<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' inline='true' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CData MongoDB Source (ODBC)' name='genericodbc.1l3dxqg0dh7et013k0ovt0bvw4ar'>
            <connection class='genericodbc' dbname='CData' odbc-connect-string-extras='' odbc-dbms-name='MongoDB' odbc-driver='CData ODBC Driver for MongoDB' odbc-dsn='CData MongoDB Source' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='MongoDB' />
                <driver name='CData ODBC Driver for MongoDB' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='63' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='3' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_DBMS_NAME' value='MongoDB' />
                  <customization name='SQL_DBMS_VER' value='01.00.0000' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.50' />
                  <customization name='SQL_DRIVER_VER' value='01.00.0000' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='0' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='8388607' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='0' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='4' />
                  <customization name='SQL_SCHEMA_USAGE' value='3' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='$' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='5' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='18' />
                  <customization name='SQL_SQL92_PREDICATES' value='7680' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='858' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='6' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='3' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='425837' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='32252' />
                  <customization name='SQL_TXN_CAPABLE' value='0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='genericodbc.1l3dxqg0dh7et013k0ovt0bvw4ar' name='beersdb' table='[beerisawesome].[beersdb]' type='table' />
          <relation connection='genericodbc.1l3dxqg0dh7et013k0ovt0bvw4ar' name='ratebeer' table='[beerisawesome].[ratebeer]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameDisplay]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abv]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ibu]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availableId]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[styleId]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isOrganic]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isRetired]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labels_icon]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labels_medium]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labels_large]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labels_contentAwareIcon]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labels_contentAwareMedium]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labels_contentAwareLarge]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusDisplay]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_description]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_categoryId]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_category_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_category_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_category_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_shortName]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_description]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_ibuMin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_ibuMax]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_abvMin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_abvMax]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_srmMin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_srmMax]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_ogMin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_fgMin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_fgMax]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_updateDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_nameShortDisplay]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_description]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_website]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_established]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_isOrganic]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_images_icon]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_images_medium]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_images_large]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_images_squareMedium]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_images_squareLarge]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_status]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_statusDisplay]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_updateDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_isMassOwned]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_isInBusiness]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_brewersAssociation_brewersAssocationId]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_brewersAssociation_isCertifiedCraftBrewer]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_isVerified]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_streetAddress]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_extendedAddress]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_locality]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_region]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_postalCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_phone]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_website]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_latitude]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_longitude]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_isPrimary]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_inPlanning]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_isClosed]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_openToPublic]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_locationType]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_locationTypeDisplay]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_countryIsoCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_yearOpened]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_status]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_statusDisplay]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_updateDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_timezoneId]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_country_isoCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_country_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_country_displayName]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_country_isoThree]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_country_numberCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_country_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srmId]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srm_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srm_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srm_hex]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_mailingListUrl]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_streetAddress]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_locality]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_region]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_postalCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_phone]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_website]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_hoursOfOperation]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_latitude]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_longitude]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_isPrimary]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_inPlanning]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_isClosed]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_openToPublic]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_locationType]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_locationTypeDisplay]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_countryIsoCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_yearOpened]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_status]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_statusDisplay]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_updateDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_hoursOfOperationExplicit_mon_0_startTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_hoursOfOperationExplicit_mon_0_endTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_hoursOfOperationExplicit_tue_0_startTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_hoursOfOperationExplicit_tue_0_endTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_hoursOfOperationExplicit_wed_0_startTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_hoursOfOperationExplicit_wed_0_endTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_hoursOfOperationExplicit_thu_0_startTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_hoursOfOperationExplicit_thu_0_endTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_hoursOfOperationExplicit_fri_0_startTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_hoursOfOperationExplicit_fri_0_endTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_hoursOfOperationExplicit_sat_0_startTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_hoursOfOperationExplicit_sat_0_endTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_hoursOfOperationExplicit_sun_0_startTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_hoursOfOperationExplicit_sun_0_endTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_hoursOfOperationExplicitString]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_hoursOfOperationNotes]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_timezoneId]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_country_isoCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_country_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_country_displayName]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_country_isoThree]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_country_numberCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_1_country_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_streetAddress]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_locality]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_region]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_postalCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_phone]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_website]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_hoursOfOperation]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_latitude]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_longitude]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_isPrimary]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_inPlanning]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_isClosed]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_openToPublic]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_locationType]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_locationTypeDisplay]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_countryIsoCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_yearOpened]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_status]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_statusDisplay]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_updateDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_hoursOfOperationExplicit_mon_0_startTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_hoursOfOperationExplicit_mon_0_endTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_hoursOfOperationExplicit_tue_0_startTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_hoursOfOperationExplicit_tue_0_endTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_hoursOfOperationExplicit_wed_0_startTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_hoursOfOperationExplicit_wed_0_endTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_hoursOfOperationExplicit_thu_0_startTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_hoursOfOperationExplicit_thu_0_endTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_hoursOfOperationExplicit_fri_0_startTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_hoursOfOperationExplicit_fri_0_endTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_hoursOfOperationExplicit_sat_0_startTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_hoursOfOperationExplicit_sat_0_endTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_hoursOfOperationExplicit_sun_0_startTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_hoursOfOperationExplicit_sun_0_endTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_hoursOfOperationExplicitString]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_hoursOfOperationNotes]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_timezoneId]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_country_isoCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_country_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_country_displayName]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_country_isoThree]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_country_numberCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_2_country_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalGravity]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glasswareId]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servingTemperature]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servingTemperatureDisplay]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glass_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glass_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glass_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_hoursOfOperationExplicit_wed_0_startTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_hoursOfOperationExplicit_wed_0_endTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_hoursOfOperationExplicit_thu_0_startTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_hoursOfOperationExplicit_thu_0_endTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_hoursOfOperationExplicit_fri_0_startTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_hoursOfOperationExplicit_fri_0_endTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_hoursOfOperationExplicit_sat_0_startTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_hoursOfOperationExplicit_sat_0_endTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_hoursOfOperationExplicit_sun_0_startTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_hoursOfOperationExplicit_sun_0_endTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_hoursOfOperationExplicit_mon_0_startTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_hoursOfOperationExplicit_mon_0_endTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_hoursOfOperationExplicit_tue_0_startTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_hoursOfOperationExplicit_tue_0_endTime]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_hoursOfOperationExplicitString]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_streetAddress]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_locality]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_region]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_phone]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_website]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_latitude]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_longitude]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_isPrimary]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_inPlanning]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_isClosed]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_openToPublic]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_locationType]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_locationTypeDisplay]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_countryIsoCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_status]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_statusDisplay]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_updateDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_timezoneId]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_country_isoCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_country_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_country_displayName]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_country_isoThree]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_country_numberCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_country_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_streetAddress]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_locality]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_region]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_phone]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_website]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_latitude]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_longitude]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_isPrimary]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_inPlanning]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_isClosed]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_openToPublic]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_locationType]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_locationTypeDisplay]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_countryIsoCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_status]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_statusDisplay]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_updateDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_timezoneId]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_country_isoCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_country_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_country_displayName]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_country_isoThree]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_country_numberCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_country_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_streetAddress]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_region]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_postalCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_phone]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_website]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_latitude]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_longitude]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_isPrimary]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_inPlanning]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_isClosed]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_openToPublic]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_locationType]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_locationTypeDisplay]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_countryIsoCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_status]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_statusDisplay]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_updateDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_timezoneId]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_country_isoCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_country_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_country_displayName]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_country_isoThree]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_country_numberCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_5_country_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_streetAddress]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_locality]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_region]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_postalCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_phone]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_website]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_latitude]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_longitude]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_isPrimary]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_inPlanning]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_isClosed]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_openToPublic]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_locationType]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_locationTypeDisplay]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_countryIsoCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_status]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_statusDisplay]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_updateDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_timezoneId]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_country_isoCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_country_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_country_displayName]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_country_isoThree]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_country_numberCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_6_country_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_description]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_countryOfOrigin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_alphaAcidMin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_betaAcidMin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_betaAcidMax]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_humuleneMin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_humuleneMax]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_caryophylleneMin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_caryophylleneMax]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_cohumuloneMin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_cohumuloneMax]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_myrceneMin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_myrceneMax]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_farneseneMin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_farneseneMax]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_category]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_categoryDisplay]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_updateDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_country_isoCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_country_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_country_displayName]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_country_isoThree]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_country_numberCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_0_country_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_description]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_countryOfOrigin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_alphaAcidMin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_betaAcidMin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_betaAcidMax]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_humuleneMin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_humuleneMax]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_caryophylleneMin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_caryophylleneMax]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_cohumuloneMin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_cohumuloneMax]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_myrceneMin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_myrceneMax]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_farneseneMin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_farneseneMax]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_category]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_categoryDisplay]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_updateDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_country_isoCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_country_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_country_displayName]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_country_isoThree]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_country_numberCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_1_country_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_description]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_countryOfOrigin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_alphaAcidMin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_betaAcidMin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_betaAcidMax]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_humuleneMin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_humuleneMax]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_caryophylleneMin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_caryophylleneMax]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_cohumuloneMin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_cohumuloneMax]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_myrceneMin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_myrceneMax]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_farneseneMin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_farneseneMax]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_category]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_categoryDisplay]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_updateDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_country_isoCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_country_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_country_displayName]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_country_isoThree]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_country_numberCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_hops_2_country_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_0_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_0_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_0_category]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_0_categoryDisplay]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_0_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_description]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_countryOfOrigin]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_srmId]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_srmPrecise]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_moistureContent]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_coarseFineDifference]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_dryYield]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_potential]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_protein]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_maxInBatch]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_maltType]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_requiresMashing]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_characteristics_0_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_characteristics_0_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_characteristics_0_description]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_characteristics_0_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_characteristics_1_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_characteristics_1_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_characteristics_1_description]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_characteristics_1_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_characteristics_2_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_characteristics_2_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_characteristics_2_description]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_characteristics_2_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_characteristics_3_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_characteristics_3_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_characteristics_3_description]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_characteristics_3_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_characteristics_4_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_characteristics_4_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_characteristics_4_description]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_characteristics_4_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_category]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_categoryDisplay]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_updateDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_srm_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_srm_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_srm_hex]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_country_isoCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_country_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_country_displayName]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_country_isoThree]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_country_numberCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_country_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_2_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_2_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_2_characteristics_0_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_2_characteristics_0_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_2_characteristics_0_description]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_2_characteristics_0_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_2_category]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_2_categoryDisplay]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_2_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_3_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_3_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_3_characteristics_0_id]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_3_characteristics_0_name]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_3_characteristics_0_description]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_3_characteristics_0_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_3_category]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_3_categoryDisplay]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_3_createDate]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_hoursOfOperation]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_hoursOfOperationNotes]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_malt_1_diastaticPower]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foodPairings]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_category_description]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_ogMax]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_3_postalCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_4_postalCode]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_tourInfo]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_yearClosed]</local-name>
            <parent-name>[beersdb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (ratebeer)]</local-name>
            <parent-name>[ratebeer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (ratebeer)]</local-name>
            <parent-name>[ratebeer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (ratebeer)]</local-name>
            <parent-name>[ratebeer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brewerID]</local-name>
            <parent-name>[ratebeer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abv (ratebeer)]</local-name>
            <parent-name>[ratebeer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[ratebeer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appearance]</local-name>
            <parent-name>[ratebeer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aroma]</local-name>
            <parent-name>[ratebeer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[palate]</local-name>
            <parent-name>[ratebeer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taste]</local-name>
            <parent-name>[ratebeer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[ratebeer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[ratebeer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profileName]</local-name>
            <parent-name>[ratebeer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewtext]</local-name>
            <parent-name>[ratebeer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OverallNumber' datatype='real' name='[Calculation_215328410910375937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [overall] = &quot;1/20&quot; THEN 0.05 &#13;&#10;ELSEIF  [overall] = &quot;2/20&quot; THEN 0.10 &#13;&#10;ELSEIF  [overall] = &apos;3/20&apos; THEN 0.15&#13;&#10;ELSEIF  [overall] = &apos;4/20&apos; THEN 0.20 &#13;&#10;ELSEIF  [overall] = &apos;5/20&apos; THEN 0.25&#13;&#10;ELSEIF  [overall] = &apos;6/20&apos; THEN 0.30 &#13;&#10;ELSEIF  [overall] = &apos;7/20&apos; THEN 0.35 &#13;&#10;ELSEIF  [overall] = &apos;8/20&apos; THEN 0.40 &#13;&#10;ELSEIF  [overall] = &apos;9/20&apos; THEN 0.45&#13;&#10;ELSEIF  [overall] = &apos;10/20&apos; THEN 0.50 &#13;&#10;ELSEIF  [overall] = &apos;11/20&apos; THEN 0.55 &#13;&#10;ELSEIF  [overall] = &apos;12/20&apos; THEN 0.60 &#13;&#10;ELSEIF  [overall] = &apos;13/20&apos; THEN 0.65 &#13;&#10;ELSEIF  [overall] = &apos;14/20&apos; THEN 0.70&#13;&#10;ELSEIF  [overall] = &apos;15/20&apos; THEN 0.75 &#13;&#10;ELSEIF  [overall] = &apos;16/20&apos; THEN 0.80&#13;&#10;ELSEIF  [overall] = &apos;17/20&apos; THEN 0.85&#13;&#10;ELSEIF  [overall] = &apos;18/20&apos; THEN 0.90 &#13;&#10;ELSEIF  [overall] = &apos;19/20&apos; THEN 0.95 &#13;&#10;ELSEIF  [overall] = &apos;20/20&apos; THEN 1.00 END' />
      </column>
      <column caption='0 Hops BetaAcid' datatype='real' name='[Calculation_215328410957750274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ingredients_hops_0_betaAcidMin] + [ingredients_hops_0_betaAcidMin])/2' />
      </column>
      <column caption='0 Hops Caryophyllene' datatype='real' name='[Calculation_215328410958467075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ingredients_hops_0_caryophylleneMax]+[ingredients_hops_0_caryophylleneMin])/2' />
      </column>
      <column caption='0 Hops Cohumulone' datatype='real' name='[Calculation_215328410958880773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ingredients_hops_0_cohumuloneMax]+[ingredients_hops_0_cohumuloneMin])/2' />
      </column>
      <column caption='0 Hops Farnesene' datatype='real' name='[Calculation_215328410959036422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ingredients_hops_0_farneseneMax]+[ingredients_hops_0_farneseneMin])/2' />
      </column>
      <column caption='0 Hops Humulene' datatype='real' name='[Calculation_215328410959507463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ingredients_hops_0_humuleneMax]+[ingredients_hops_0_humuleneMin])/2' />
      </column>
      <column caption='0 Hops Myrcene' datatype='real' name='[Calculation_215328410959958024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ingredients_hops_0_myrceneMax]+[ingredients_hops_0_myrceneMin])/2' />
      </column>
      <column caption='1 Hops Beta ' datatype='real' name='[Calculation_215328410960723977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ingredients_hops_1_betaAcidMax]+[ingredients_hops_1_betaAcidMin])/2' />
      </column>
      <column caption='1 Hops Caryophyllene' datatype='real' name='[Calculation_215328410961080330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ingredients_hops_1_caryophylleneMax]+[ingredients_hops_1_caryophylleneMin])/2' />
      </column>
      <column caption='1 Hops Cohumulone' datatype='real' name='[Calculation_215328410961932299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ingredients_hops_1_cohumuloneMax]+[ingredients_hops_1_cohumuloneMin])/2' />
      </column>
      <column caption='1 Hops Farnesene' datatype='real' name='[Calculation_215328410962092044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ingredients_hops_1_farneseneMax]+[ingredients_hops_1_farneseneMin])/2' />
      </column>
      <column caption='1 Hops Humulene' datatype='real' name='[Calculation_215328410962599949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ingredients_hops_1_humuleneMax]+[ingredients_hops_1_humuleneMin])/2' />
      </column>
      <column caption='1 Hops Myrcene' datatype='real' name='[Calculation_215328410962968590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ingredients_hops_1_myrceneMax]+[ingredients_hops_1_myrceneMin])/2' />
      </column>
      <column caption='2 Hops Beta' datatype='real' name='[Calculation_215328410977357839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ingredients_hops_2_betaAcidMax]+[ingredients_hops_2_betaAcidMin])/2' />
      </column>
      <column caption='2 Hops Caryophyllene' datatype='real' name='[Calculation_215328410977611792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ingredients_hops_2_caryophylleneMax]+[ingredients_hops_2_caryophylleneMin])/2' />
      </column>
      <column caption='2 Hops Cohumulone' datatype='real' name='[Calculation_215328410978619409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ingredients_hops_2_cohumuloneMax]+[ingredients_hops_2_cohumuloneMin])/2' />
      </column>
      <column caption='2 Hops Farnesene' datatype='real' name='[Calculation_215328410978902034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ingredients_hops_2_farneseneMax]+[ingredients_hops_2_farneseneMin])/2' />
      </column>
      <column caption='2 Hops Humulene' datatype='real' name='[Calculation_215328410979061779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ingredients_hops_2_humuleneMax]+[ingredients_hops_2_humuleneMin])/2' />
      </column>
      <column caption='2 Hops Myrcene' datatype='real' name='[Calculation_215328410979221524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ingredients_hops_2_myrceneMax]+[ingredients_hops_2_myrceneMin])/2' />
      </column>
      <column caption='AromaNumber' datatype='real' name='[Calculation_215328411645009941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [aroma] = &quot;1/10&quot; THEN 0.10 &#13;&#10;ELSEIF  [aroma] = &quot;2/10&quot; THEN 0.20 &#13;&#10;ELSEIF  [aroma] = &apos;3/10&apos; THEN 0.30&#13;&#10;ELSEIF  [aroma] = &apos;4/10&apos; THEN 0.40 &#13;&#10;ELSEIF  [aroma] = &apos;5/10&apos; THEN 0.50&#13;&#10;ELSEIF  [aroma] = &apos;6/10&apos; THEN 0.60 &#13;&#10;ELSEIF  [aroma] = &apos;7/10&apos; THEN 0.70 &#13;&#10;ELSEIF  [aroma] = &apos;8/10&apos; THEN 0.80 &#13;&#10;ELSEIF  [aroma] = &apos;9/10&apos; THEN 0.90&#13;&#10;ELSEIF  [aroma] = &apos;10/10&apos; THEN 1.00 END' />
      </column>
      <column caption='PalateNum' datatype='real' name='[Calculation_215328411683172374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [palate] = &quot;1/5&quot; THEN 0.20 &#13;&#10;ELSEIF  [palate] = &quot;2/5&quot; THEN 0.40 &#13;&#10;ELSEIF  [palate] = &apos;3/5&apos; THEN 0.60&#13;&#10;ELSEIF  [palate] = &apos;4/5&apos; THEN 0.80 &#13;&#10;ELSEIF  [palate] = &apos;5/5&apos; THEN 1.00 END' />
      </column>
      <column caption='TasteNum' datatype='real' name='[Calculation_215328411683524631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [taste] = &quot;1/10&quot; THEN 0.10 &#13;&#10;ELSEIF  [taste] = &quot;2/10&quot; THEN 0.20 &#13;&#10;ELSEIF  [taste] = &apos;3/10&apos; THEN 0.30&#13;&#10;ELSEIF  [taste] = &apos;4/10&apos; THEN 0.40 &#13;&#10;ELSEIF  [taste] = &apos;5/10&apos; THEN 0.50&#13;&#10;ELSEIF  [taste] = &apos;6/10&apos; THEN 0.60&#13;&#10;ELSEIF  [taste] = &apos;7/10&apos; THEN 0.70 &#13;&#10;ELSEIF  [taste] = &apos;8/10&apos; THEN 0.80 &#13;&#10;ELSEIF  [taste] = &apos;9/10&apos; THEN 0.90&#13;&#10;ELSEIF  [taste] = &apos;10/10&apos; THEN 1.00 END' />
      </column>
      <column caption='AppearNum' datatype='real' name='[Calculation_215328411684093976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [appearance] = &quot;1/5&quot; THEN 0.20 &#13;&#10;ELSEIF  [appearance] = &quot;2/5&quot; THEN 0.40 &#13;&#10;ELSEIF  [appearance] = &apos;3/5&apos; THEN 0.60&#13;&#10;ELSEIF  [appearance] = &apos;4/5&apos; THEN 0.80&#13;&#10;ELSEIF  [appearance] = &apos;5/5&apos; THEN 1.00 END' />
      </column>
      <column caption='BetaAll' datatype='real' name='[Calculation_913667828848160768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_215328410957750274]+[Calculation_215328410960723977]+[Calculation_215328410977357839]' />
      </column>
      <column caption='CaryAll' datatype='real' name='[Calculation_913667828848435201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_215328410958467075]+[Calculation_215328410961080330]+[Calculation_215328410977611792]' />
      </column>
      <column caption='CohumAll' datatype='real' name='[Calculation_913667828848623618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_215328410958880773]+[Calculation_215328410961932299]+[Calculation_215328410978619409]' />
      </column>
      <column caption='FarnesAll' datatype='real' name='[Calculation_913667828848791555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_215328410959036422]+[Calculation_215328410962092044]+[Calculation_215328410978902034]' />
      </column>
      <column caption='HumuleneAll' datatype='real' name='[Calculation_913667828848922628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_215328410959507463]+[Calculation_215328410962599949]+[Calculation_215328410979061779]' />
      </column>
      <column caption='MyrceneAll' datatype='real' name='[Calculation_913667828849061893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_215328410959958024]+[Calculation_215328410962968590]+[Calculation_215328410979221524]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='beersdb' datatype='table' name='[__tableau_internal_object_id__].[beersdb (beerisawesome.beersdb)_3098A1889F31421A839290FC1AB823F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ratebeer' datatype='table' name='[__tableau_internal_object_id__].[ratebeer (beerisawesome.ratebeer)_5EF0246CBD4C48719EAC7210E138BBC7]' role='measure' type='quantitative' />
      <column caption='_Id (Ratebeer)' datatype='string' name='[_id (ratebeer)]' role='dimension' type='nominal' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Abv (Ratebeer)' datatype='string' name='[abv (ratebeer)]' role='dimension' type='nominal' />
      <column caption='Abv' datatype='string' name='[abv]' role='dimension' type='nominal' />
      <column caption='Appearance' datatype='string' name='[appearance]' role='dimension' type='nominal' />
      <column caption='Aroma' datatype='string' name='[aroma]' role='dimension' type='nominal' />
      <column caption='Available Id' datatype='integer' name='[availableId]' role='dimension' type='ordinal' />
      <column caption='Available Description' datatype='string' name='[available_description]' role='dimension' type='nominal' />
      <column caption='Available Id1' datatype='integer' name='[available_id]' role='dimension' type='ordinal' />
      <column caption='Available Name' datatype='string' name='[available_name]' role='dimension' type='nominal' />
      <column caption='Brewer ID' datatype='integer' name='[brewerID]' role='dimension' type='ordinal' />
      <column caption='breweries 0 brewersAssociation brewersAssocationId' datatype='string' name='[breweries_0_brewersAssociation_brewersAssocationId]' role='dimension' type='nominal' />
      <column caption='breweries 0 brewersAssociation isCertifiedCraftBrewer' datatype='string' name='[breweries_0_brewersAssociation_isCertifiedCraftBrewer]' role='dimension' type='nominal' />
      <column caption='breweries 0 createDate' datatype='string' name='[breweries_0_createDate]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Description' datatype='string' name='[breweries_0_description]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Established' datatype='string' name='[breweries_0_established]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Id' datatype='string' name='[breweries_0_id]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Images Icon' datatype='string' name='[breweries_0_images_icon]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Images Large' datatype='string' name='[breweries_0_images_large]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Images Medium' datatype='string' name='[breweries_0_images_medium]' role='dimension' type='nominal' />
      <column caption='breweries 0 images squareLarge' datatype='string' name='[breweries_0_images_squareLarge]' role='dimension' type='nominal' />
      <column caption='breweries 0 images squareMedium' datatype='string' name='[breweries_0_images_squareMedium]' role='dimension' type='nominal' />
      <column caption='breweries 0 isInBusiness' datatype='string' name='[breweries_0_isInBusiness]' role='dimension' type='nominal' />
      <column caption='breweries 0 isMassOwned' datatype='string' name='[breweries_0_isMassOwned]' role='dimension' type='nominal' />
      <column caption='breweries 0 isOrganic' datatype='string' name='[breweries_0_isOrganic]' role='dimension' type='nominal' />
      <column caption='breweries 0 isVerified' datatype='string' name='[breweries_0_isVerified]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 countryIsoCode' datatype='string' name='[breweries_0_locations_0_countryIsoCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 0 country createDate' datatype='string' name='[breweries_0_locations_0_country_createDate]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 0 country displayName' datatype='string' name='[breweries_0_locations_0_country_displayName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 0 country isoCode' datatype='string' name='[breweries_0_locations_0_country_isoCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 0 country isoThree' datatype='string' name='[breweries_0_locations_0_country_isoThree]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Breweries 0 Locations 0 Country Name' datatype='string' name='[breweries_0_locations_0_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 0 country numberCode' datatype='integer' name='[breweries_0_locations_0_country_numberCode]' role='dimension' type='ordinal' />
      <column caption='breweries 0 locations 0 createDate' datatype='string' name='[breweries_0_locations_0_createDate]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 extendedAddress' datatype='string' name='[breweries_0_locations_0_extendedAddress]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 hoursOfOperationExplicitString' datatype='string' name='[breweries_0_locations_0_hoursOfOperationExplicitString]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 hoursOfOperationExplicit fri 0 endTime' datatype='string' name='[breweries_0_locations_0_hoursOfOperationExplicit_fri_0_endTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 hoursOfOperationExplicit fri 0 startTime' datatype='string' name='[breweries_0_locations_0_hoursOfOperationExplicit_fri_0_startTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 hoursOfOperationExplicit mon 0 endTime' datatype='string' name='[breweries_0_locations_0_hoursOfOperationExplicit_mon_0_endTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 hoursOfOperationExplicit mon 0 startTime' datatype='string' name='[breweries_0_locations_0_hoursOfOperationExplicit_mon_0_startTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 hoursOfOperationExplicit sat 0 endTime' datatype='string' name='[breweries_0_locations_0_hoursOfOperationExplicit_sat_0_endTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 hoursOfOperationExplicit sat 0 startTime' datatype='string' name='[breweries_0_locations_0_hoursOfOperationExplicit_sat_0_startTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 hoursOfOperationExplicit sun 0 endTime' datatype='string' name='[breweries_0_locations_0_hoursOfOperationExplicit_sun_0_endTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 hoursOfOperationExplicit sun 0 startTime' datatype='string' name='[breweries_0_locations_0_hoursOfOperationExplicit_sun_0_startTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 hoursOfOperationExplicit thu 0 endTime' datatype='string' name='[breweries_0_locations_0_hoursOfOperationExplicit_thu_0_endTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 hoursOfOperationExplicit thu 0 startTime' datatype='string' name='[breweries_0_locations_0_hoursOfOperationExplicit_thu_0_startTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 hoursOfOperationExplicit tue 0 endTime' datatype='string' name='[breweries_0_locations_0_hoursOfOperationExplicit_tue_0_endTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 hoursOfOperationExplicit tue 0 startTime' datatype='string' name='[breweries_0_locations_0_hoursOfOperationExplicit_tue_0_startTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 hoursOfOperationExplicit wed 0 endTime' datatype='string' name='[breweries_0_locations_0_hoursOfOperationExplicit_wed_0_endTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 hoursOfOperationExplicit wed 0 startTime' datatype='string' name='[breweries_0_locations_0_hoursOfOperationExplicit_wed_0_startTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 hoursOfOperationNotes' datatype='string' name='[breweries_0_locations_0_hoursOfOperationNotes]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 hoursOfOperation' datatype='string' name='[breweries_0_locations_0_hoursOfOperation]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 0 Id' datatype='string' name='[breweries_0_locations_0_id]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 inPlanning' datatype='string' name='[breweries_0_locations_0_inPlanning]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 isClosed' datatype='string' name='[breweries_0_locations_0_isClosed]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 isPrimary' datatype='string' name='[breweries_0_locations_0_isPrimary]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Breweries 0 Locations 0 Latitude' datatype='real' name='[breweries_0_locations_0_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Breweries 0 Locations 0 Locality' datatype='string' name='[breweries_0_locations_0_locality]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 locationTypeDisplay' datatype='string' name='[breweries_0_locations_0_locationTypeDisplay]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 locationType' datatype='string' name='[breweries_0_locations_0_locationType]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Breweries 0 Locations 0 Longitude' datatype='real' name='[breweries_0_locations_0_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Breweries 0 Locations 0 Name' datatype='string' name='[breweries_0_locations_0_name]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 openToPublic' datatype='string' name='[breweries_0_locations_0_openToPublic]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 0 Phone' datatype='string' name='[breweries_0_locations_0_phone]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 postalCode' datatype='string' name='[breweries_0_locations_0_postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Breweries 0 Locations 0 Region' datatype='string' name='[breweries_0_locations_0_region]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 statusDisplay' datatype='string' name='[breweries_0_locations_0_statusDisplay]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 0 Status' datatype='string' name='[breweries_0_locations_0_status]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 streetAddress' datatype='string' name='[breweries_0_locations_0_streetAddress]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 timezoneId' datatype='string' name='[breweries_0_locations_0_timezoneId]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 tourInfo' datatype='string' name='[breweries_0_locations_0_tourInfo]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 updateDate' datatype='string' name='[breweries_0_locations_0_updateDate]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 0 Website' datatype='string' name='[breweries_0_locations_0_website]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 yearClosed' datatype='string' name='[breweries_0_locations_0_yearClosed]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 0 yearOpened' datatype='string' name='[breweries_0_locations_0_yearOpened]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 countryIsoCode' datatype='string' name='[breweries_0_locations_1_countryIsoCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 1 country createDate' datatype='string' name='[breweries_0_locations_1_country_createDate]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 1 country displayName' datatype='string' name='[breweries_0_locations_1_country_displayName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 1 country isoCode' datatype='string' name='[breweries_0_locations_1_country_isoCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 1 country isoThree' datatype='string' name='[breweries_0_locations_1_country_isoThree]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Breweries 0 Locations 1 Country Name' datatype='string' name='[breweries_0_locations_1_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 1 country numberCode' datatype='integer' name='[breweries_0_locations_1_country_numberCode]' role='dimension' type='ordinal' />
      <column caption='breweries 0 locations 1 createDate' datatype='string' name='[breweries_0_locations_1_createDate]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 hoursOfOperationExplicitString' datatype='string' name='[breweries_0_locations_1_hoursOfOperationExplicitString]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 hoursOfOperationExplicit fri 0 endTime' datatype='string' name='[breweries_0_locations_1_hoursOfOperationExplicit_fri_0_endTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 hoursOfOperationExplicit fri 0 startTime' datatype='string' name='[breweries_0_locations_1_hoursOfOperationExplicit_fri_0_startTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 hoursOfOperationExplicit mon 0 endTime' datatype='string' name='[breweries_0_locations_1_hoursOfOperationExplicit_mon_0_endTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 hoursOfOperationExplicit mon 0 startTime' datatype='string' name='[breweries_0_locations_1_hoursOfOperationExplicit_mon_0_startTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 hoursOfOperationExplicit sat 0 endTime' datatype='string' name='[breweries_0_locations_1_hoursOfOperationExplicit_sat_0_endTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 hoursOfOperationExplicit sat 0 startTime' datatype='string' name='[breweries_0_locations_1_hoursOfOperationExplicit_sat_0_startTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 hoursOfOperationExplicit sun 0 endTime' datatype='string' name='[breweries_0_locations_1_hoursOfOperationExplicit_sun_0_endTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 hoursOfOperationExplicit sun 0 startTime' datatype='string' name='[breweries_0_locations_1_hoursOfOperationExplicit_sun_0_startTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 hoursOfOperationExplicit thu 0 endTime' datatype='string' name='[breweries_0_locations_1_hoursOfOperationExplicit_thu_0_endTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 hoursOfOperationExplicit thu 0 startTime' datatype='string' name='[breweries_0_locations_1_hoursOfOperationExplicit_thu_0_startTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 hoursOfOperationExplicit tue 0 endTime' datatype='string' name='[breweries_0_locations_1_hoursOfOperationExplicit_tue_0_endTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 hoursOfOperationExplicit tue 0 startTime' datatype='string' name='[breweries_0_locations_1_hoursOfOperationExplicit_tue_0_startTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 hoursOfOperationExplicit wed 0 endTime' datatype='string' name='[breweries_0_locations_1_hoursOfOperationExplicit_wed_0_endTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 hoursOfOperationExplicit wed 0 startTime' datatype='string' name='[breweries_0_locations_1_hoursOfOperationExplicit_wed_0_startTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 hoursOfOperationNotes' datatype='string' name='[breweries_0_locations_1_hoursOfOperationNotes]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 hoursOfOperation' datatype='string' name='[breweries_0_locations_1_hoursOfOperation]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 1 Id' datatype='string' name='[breweries_0_locations_1_id]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 inPlanning' datatype='string' name='[breweries_0_locations_1_inPlanning]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 isClosed' datatype='string' name='[breweries_0_locations_1_isClosed]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 isPrimary' datatype='string' name='[breweries_0_locations_1_isPrimary]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Breweries 0 Locations 1 Latitude' datatype='real' name='[breweries_0_locations_1_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Breweries 0 Locations 1 Locality' datatype='string' name='[breweries_0_locations_1_locality]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 locationTypeDisplay' datatype='string' name='[breweries_0_locations_1_locationTypeDisplay]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 locationType' datatype='string' name='[breweries_0_locations_1_locationType]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Breweries 0 Locations 1 Longitude' datatype='real' name='[breweries_0_locations_1_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Breweries 0 Locations 1 Name' datatype='string' name='[breweries_0_locations_1_name]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 openToPublic' datatype='string' name='[breweries_0_locations_1_openToPublic]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 1 Phone' datatype='string' name='[breweries_0_locations_1_phone]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 postalCode' datatype='string' name='[breweries_0_locations_1_postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Breweries 0 Locations 1 Region' datatype='string' name='[breweries_0_locations_1_region]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 statusDisplay' datatype='string' name='[breweries_0_locations_1_statusDisplay]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 1 Status' datatype='string' name='[breweries_0_locations_1_status]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 streetAddress' datatype='string' name='[breweries_0_locations_1_streetAddress]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 timezoneId' datatype='string' name='[breweries_0_locations_1_timezoneId]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 updateDate' datatype='string' name='[breweries_0_locations_1_updateDate]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 1 Website' datatype='string' name='[breweries_0_locations_1_website]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 1 yearOpened' datatype='string' name='[breweries_0_locations_1_yearOpened]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 countryIsoCode' datatype='string' name='[breweries_0_locations_2_countryIsoCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 2 country createDate' datatype='string' name='[breweries_0_locations_2_country_createDate]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 2 country displayName' datatype='string' name='[breweries_0_locations_2_country_displayName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 2 country isoCode' datatype='string' name='[breweries_0_locations_2_country_isoCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 2 country isoThree' datatype='string' name='[breweries_0_locations_2_country_isoThree]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Breweries 0 Locations 2 Country Name' datatype='string' name='[breweries_0_locations_2_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 2 country numberCode' datatype='integer' name='[breweries_0_locations_2_country_numberCode]' role='dimension' type='ordinal' />
      <column caption='breweries 0 locations 2 createDate' datatype='string' name='[breweries_0_locations_2_createDate]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 hoursOfOperationExplicitString' datatype='string' name='[breweries_0_locations_2_hoursOfOperationExplicitString]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 hoursOfOperationExplicit fri 0 endTime' datatype='string' name='[breweries_0_locations_2_hoursOfOperationExplicit_fri_0_endTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 hoursOfOperationExplicit fri 0 startTime' datatype='string' name='[breweries_0_locations_2_hoursOfOperationExplicit_fri_0_startTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 hoursOfOperationExplicit mon 0 endTime' datatype='string' name='[breweries_0_locations_2_hoursOfOperationExplicit_mon_0_endTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 hoursOfOperationExplicit mon 0 startTime' datatype='string' name='[breweries_0_locations_2_hoursOfOperationExplicit_mon_0_startTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 hoursOfOperationExplicit sat 0 endTime' datatype='string' name='[breweries_0_locations_2_hoursOfOperationExplicit_sat_0_endTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 hoursOfOperationExplicit sat 0 startTime' datatype='string' name='[breweries_0_locations_2_hoursOfOperationExplicit_sat_0_startTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 hoursOfOperationExplicit sun 0 endTime' datatype='string' name='[breweries_0_locations_2_hoursOfOperationExplicit_sun_0_endTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 hoursOfOperationExplicit sun 0 startTime' datatype='string' name='[breweries_0_locations_2_hoursOfOperationExplicit_sun_0_startTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 hoursOfOperationExplicit thu 0 endTime' datatype='string' name='[breweries_0_locations_2_hoursOfOperationExplicit_thu_0_endTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 hoursOfOperationExplicit thu 0 startTime' datatype='string' name='[breweries_0_locations_2_hoursOfOperationExplicit_thu_0_startTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 hoursOfOperationExplicit tue 0 endTime' datatype='string' name='[breweries_0_locations_2_hoursOfOperationExplicit_tue_0_endTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 hoursOfOperationExplicit tue 0 startTime' datatype='string' name='[breweries_0_locations_2_hoursOfOperationExplicit_tue_0_startTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 hoursOfOperationExplicit wed 0 endTime' datatype='string' name='[breweries_0_locations_2_hoursOfOperationExplicit_wed_0_endTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 hoursOfOperationExplicit wed 0 startTime' datatype='string' name='[breweries_0_locations_2_hoursOfOperationExplicit_wed_0_startTime]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 hoursOfOperationNotes' datatype='string' name='[breweries_0_locations_2_hoursOfOperationNotes]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 hoursOfOperation' datatype='string' name='[breweries_0_locations_2_hoursOfOperation]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 2 Id' datatype='string' name='[breweries_0_locations_2_id]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 inPlanning' datatype='string' name='[breweries_0_locations_2_inPlanning]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 isClosed' datatype='string' name='[breweries_0_locations_2_isClosed]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 isPrimary' datatype='string' name='[breweries_0_locations_2_isPrimary]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Breweries 0 Locations 2 Latitude' datatype='real' name='[breweries_0_locations_2_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Breweries 0 Locations 2 Locality' datatype='string' name='[breweries_0_locations_2_locality]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 locationTypeDisplay' datatype='string' name='[breweries_0_locations_2_locationTypeDisplay]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 locationType' datatype='string' name='[breweries_0_locations_2_locationType]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Breweries 0 Locations 2 Longitude' datatype='real' name='[breweries_0_locations_2_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Breweries 0 Locations 2 Name' datatype='string' name='[breweries_0_locations_2_name]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 openToPublic' datatype='string' name='[breweries_0_locations_2_openToPublic]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 2 Phone' datatype='string' name='[breweries_0_locations_2_phone]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 postalCode' datatype='string' name='[breweries_0_locations_2_postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Breweries 0 Locations 2 Region' datatype='string' name='[breweries_0_locations_2_region]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 statusDisplay' datatype='string' name='[breweries_0_locations_2_statusDisplay]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 2 Status' datatype='string' name='[breweries_0_locations_2_status]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 streetAddress' datatype='string' name='[breweries_0_locations_2_streetAddress]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 timezoneId' datatype='string' name='[breweries_0_locations_2_timezoneId]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 updateDate' datatype='string' name='[breweries_0_locations_2_updateDate]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 2 Website' datatype='string' name='[breweries_0_locations_2_website]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 2 yearOpened' datatype='string' name='[breweries_0_locations_2_yearOpened]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 3 countryIsoCode' datatype='string' name='[breweries_0_locations_3_countryIsoCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 3 country createDate' datatype='string' name='[breweries_0_locations_3_country_createDate]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 3 country displayName' datatype='string' name='[breweries_0_locations_3_country_displayName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 3 country isoCode' datatype='string' name='[breweries_0_locations_3_country_isoCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 3 country isoThree' datatype='string' name='[breweries_0_locations_3_country_isoThree]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Breweries 0 Locations 3 Country Name' datatype='string' name='[breweries_0_locations_3_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 3 country numberCode' datatype='integer' name='[breweries_0_locations_3_country_numberCode]' role='dimension' type='ordinal' />
      <column caption='breweries 0 locations 3 createDate' datatype='string' name='[breweries_0_locations_3_createDate]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 3 Id' datatype='string' name='[breweries_0_locations_3_id]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 3 inPlanning' datatype='string' name='[breweries_0_locations_3_inPlanning]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 3 isClosed' datatype='string' name='[breweries_0_locations_3_isClosed]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 3 isPrimary' datatype='string' name='[breweries_0_locations_3_isPrimary]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Breweries 0 Locations 3 Latitude' datatype='real' name='[breweries_0_locations_3_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Breweries 0 Locations 3 Locality' datatype='string' name='[breweries_0_locations_3_locality]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 3 locationTypeDisplay' datatype='string' name='[breweries_0_locations_3_locationTypeDisplay]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 3 locationType' datatype='string' name='[breweries_0_locations_3_locationType]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Breweries 0 Locations 3 Longitude' datatype='real' name='[breweries_0_locations_3_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Breweries 0 Locations 3 Name' datatype='string' name='[breweries_0_locations_3_name]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 3 openToPublic' datatype='string' name='[breweries_0_locations_3_openToPublic]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 3 Phone' datatype='string' name='[breweries_0_locations_3_phone]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 3 postalCode' datatype='string' name='[breweries_0_locations_3_postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Breweries 0 Locations 3 Region' datatype='string' name='[breweries_0_locations_3_region]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 3 statusDisplay' datatype='string' name='[breweries_0_locations_3_statusDisplay]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 3 Status' datatype='string' name='[breweries_0_locations_3_status]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 3 streetAddress' datatype='string' name='[breweries_0_locations_3_streetAddress]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 3 timezoneId' datatype='string' name='[breweries_0_locations_3_timezoneId]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 3 updateDate' datatype='string' name='[breweries_0_locations_3_updateDate]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 3 Website' datatype='string' name='[breweries_0_locations_3_website]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 4 countryIsoCode' datatype='string' name='[breweries_0_locations_4_countryIsoCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 4 country createDate' datatype='string' name='[breweries_0_locations_4_country_createDate]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 4 country displayName' datatype='string' name='[breweries_0_locations_4_country_displayName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 4 country isoCode' datatype='string' name='[breweries_0_locations_4_country_isoCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 4 country isoThree' datatype='string' name='[breweries_0_locations_4_country_isoThree]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Breweries 0 Locations 4 Country Name' datatype='string' name='[breweries_0_locations_4_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 4 country numberCode' datatype='integer' name='[breweries_0_locations_4_country_numberCode]' role='dimension' type='ordinal' />
      <column caption='breweries 0 locations 4 createDate' datatype='string' name='[breweries_0_locations_4_createDate]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 4 Id' datatype='string' name='[breweries_0_locations_4_id]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 4 inPlanning' datatype='string' name='[breweries_0_locations_4_inPlanning]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 4 isClosed' datatype='string' name='[breweries_0_locations_4_isClosed]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 4 isPrimary' datatype='string' name='[breweries_0_locations_4_isPrimary]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Breweries 0 Locations 4 Latitude' datatype='real' name='[breweries_0_locations_4_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Breweries 0 Locations 4 Locality' datatype='string' name='[breweries_0_locations_4_locality]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 4 locationTypeDisplay' datatype='string' name='[breweries_0_locations_4_locationTypeDisplay]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 4 locationType' datatype='string' name='[breweries_0_locations_4_locationType]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Breweries 0 Locations 4 Longitude' datatype='real' name='[breweries_0_locations_4_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Breweries 0 Locations 4 Name' datatype='string' name='[breweries_0_locations_4_name]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 4 openToPublic' datatype='string' name='[breweries_0_locations_4_openToPublic]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 4 Phone' datatype='string' name='[breweries_0_locations_4_phone]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 4 postalCode' datatype='string' name='[breweries_0_locations_4_postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Breweries 0 Locations 4 Region' datatype='string' name='[breweries_0_locations_4_region]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 4 statusDisplay' datatype='string' name='[breweries_0_locations_4_statusDisplay]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 4 Status' datatype='string' name='[breweries_0_locations_4_status]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 4 streetAddress' datatype='string' name='[breweries_0_locations_4_streetAddress]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 4 timezoneId' datatype='string' name='[breweries_0_locations_4_timezoneId]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 4 updateDate' datatype='string' name='[breweries_0_locations_4_updateDate]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 4 Website' datatype='string' name='[breweries_0_locations_4_website]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 5 countryIsoCode' datatype='string' name='[breweries_0_locations_5_countryIsoCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 5 country createDate' datatype='string' name='[breweries_0_locations_5_country_createDate]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 5 country displayName' datatype='string' name='[breweries_0_locations_5_country_displayName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 5 country isoCode' datatype='string' name='[breweries_0_locations_5_country_isoCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 5 country isoThree' datatype='string' name='[breweries_0_locations_5_country_isoThree]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Breweries 0 Locations 5 Country Name' datatype='string' name='[breweries_0_locations_5_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 5 country numberCode' datatype='integer' name='[breweries_0_locations_5_country_numberCode]' role='dimension' type='ordinal' />
      <column caption='breweries 0 locations 5 createDate' datatype='string' name='[breweries_0_locations_5_createDate]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 5 Id' datatype='string' name='[breweries_0_locations_5_id]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 5 inPlanning' datatype='string' name='[breweries_0_locations_5_inPlanning]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 5 isClosed' datatype='string' name='[breweries_0_locations_5_isClosed]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 5 isPrimary' datatype='string' name='[breweries_0_locations_5_isPrimary]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Breweries 0 Locations 5 Latitude' datatype='real' name='[breweries_0_locations_5_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='breweries 0 locations 5 locationTypeDisplay' datatype='string' name='[breweries_0_locations_5_locationTypeDisplay]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 5 locationType' datatype='string' name='[breweries_0_locations_5_locationType]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Breweries 0 Locations 5 Longitude' datatype='real' name='[breweries_0_locations_5_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Breweries 0 Locations 5 Name' datatype='string' name='[breweries_0_locations_5_name]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 5 openToPublic' datatype='string' name='[breweries_0_locations_5_openToPublic]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 5 Phone' datatype='string' name='[breweries_0_locations_5_phone]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 5 postalCode' datatype='string' name='[breweries_0_locations_5_postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Breweries 0 Locations 5 Region' datatype='string' name='[breweries_0_locations_5_region]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 5 statusDisplay' datatype='string' name='[breweries_0_locations_5_statusDisplay]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 5 Status' datatype='string' name='[breweries_0_locations_5_status]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 5 streetAddress' datatype='string' name='[breweries_0_locations_5_streetAddress]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 5 timezoneId' datatype='string' name='[breweries_0_locations_5_timezoneId]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 5 updateDate' datatype='string' name='[breweries_0_locations_5_updateDate]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 5 Website' datatype='string' name='[breweries_0_locations_5_website]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 6 countryIsoCode' datatype='string' name='[breweries_0_locations_6_countryIsoCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 6 country createDate' datatype='string' name='[breweries_0_locations_6_country_createDate]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 6 country displayName' datatype='string' name='[breweries_0_locations_6_country_displayName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 6 country isoCode' datatype='string' name='[breweries_0_locations_6_country_isoCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 6 country isoThree' datatype='string' name='[breweries_0_locations_6_country_isoThree]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Breweries 0 Locations 6 Country Name' datatype='string' name='[breweries_0_locations_6_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='breweries 0 locations 6 country numberCode' datatype='integer' name='[breweries_0_locations_6_country_numberCode]' role='dimension' type='ordinal' />
      <column caption='breweries 0 locations 6 createDate' datatype='string' name='[breweries_0_locations_6_createDate]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 6 Id' datatype='string' name='[breweries_0_locations_6_id]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 6 inPlanning' datatype='string' name='[breweries_0_locations_6_inPlanning]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 6 isClosed' datatype='string' name='[breweries_0_locations_6_isClosed]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 6 isPrimary' datatype='string' name='[breweries_0_locations_6_isPrimary]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Breweries 0 Locations 6 Latitude' datatype='real' name='[breweries_0_locations_6_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Breweries 0 Locations 6 Locality' datatype='string' name='[breweries_0_locations_6_locality]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 6 locationTypeDisplay' datatype='string' name='[breweries_0_locations_6_locationTypeDisplay]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 6 locationType' datatype='string' name='[breweries_0_locations_6_locationType]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Breweries 0 Locations 6 Longitude' datatype='real' name='[breweries_0_locations_6_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Breweries 0 Locations 6 Name' datatype='string' name='[breweries_0_locations_6_name]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 6 openToPublic' datatype='string' name='[breweries_0_locations_6_openToPublic]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 6 Phone' datatype='string' name='[breweries_0_locations_6_phone]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 6 postalCode' datatype='string' name='[breweries_0_locations_6_postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Breweries 0 Locations 6 Region' datatype='string' name='[breweries_0_locations_6_region]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 6 statusDisplay' datatype='string' name='[breweries_0_locations_6_statusDisplay]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 6 Status' datatype='string' name='[breweries_0_locations_6_status]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 6 streetAddress' datatype='string' name='[breweries_0_locations_6_streetAddress]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 6 timezoneId' datatype='string' name='[breweries_0_locations_6_timezoneId]' role='dimension' type='nominal' />
      <column caption='breweries 0 locations 6 updateDate' datatype='string' name='[breweries_0_locations_6_updateDate]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Locations 6 Website' datatype='string' name='[breweries_0_locations_6_website]' role='dimension' type='nominal' />
      <column caption='breweries 0 mailingListUrl' datatype='string' name='[breweries_0_mailingListUrl]' role='dimension' type='nominal' />
      <column caption='breweries 0 nameShortDisplay' datatype='string' name='[breweries_0_nameShortDisplay]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Name' datatype='string' name='[breweries_0_name]' role='dimension' type='nominal' />
      <column caption='breweries 0 statusDisplay' datatype='string' name='[breweries_0_statusDisplay]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Status' datatype='string' name='[breweries_0_status]' role='dimension' type='nominal' />
      <column caption='breweries 0 updateDate' datatype='string' name='[breweries_0_updateDate]' role='dimension' type='nominal' />
      <column caption='Breweries 0 Website' datatype='string' name='[breweries_0_website]' role='dimension' type='nominal' />
      <column caption='Create Date' datatype='string' name='[createDate]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Food Pairings' datatype='string' name='[foodPairings]' role='dimension' type='nominal' />
      <column caption='glass createDate' datatype='string' name='[glass_createDate]' role='dimension' type='nominal' />
      <column caption='Glass Id' datatype='integer' name='[glass_id]' role='dimension' type='ordinal' />
      <column caption='Glass Name' datatype='string' name='[glass_name]' role='dimension' type='nominal' />
      <column caption='Glassware Id' datatype='integer' name='[glasswareId]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Ibu' datatype='string' default-role='measure' default-type='quantitative' name='[ibu]' role='dimension' type='nominal' />
      <column caption='Id (Ratebeer)' datatype='integer' name='[id (ratebeer)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='ingredients hops 0 alphaAcidMin' datatype='real' name='[ingredients_hops_0_alphaAcidMin]' role='measure' type='quantitative' />
      <column caption='ingredients hops 0 betaAcidMax' datatype='real' name='[ingredients_hops_0_betaAcidMax]' role='measure' type='quantitative' />
      <column caption='ingredients hops 0 betaAcidMin' datatype='real' name='[ingredients_hops_0_betaAcidMin]' role='measure' type='quantitative' />
      <column caption='ingredients hops 0 caryophylleneMax' datatype='real' name='[ingredients_hops_0_caryophylleneMax]' role='measure' type='quantitative' />
      <column caption='ingredients hops 0 caryophylleneMin' datatype='real' name='[ingredients_hops_0_caryophylleneMin]' role='measure' type='quantitative' />
      <column caption='ingredients hops 0 categoryDisplay' datatype='string' name='[ingredients_hops_0_categoryDisplay]' role='dimension' type='nominal' />
      <column caption='Ingredients Hops 0 Category' datatype='string' name='[ingredients_hops_0_category]' role='dimension' type='nominal' />
      <column caption='ingredients hops 0 cohumuloneMax' datatype='integer' name='[ingredients_hops_0_cohumuloneMax]' role='measure' type='quantitative' />
      <column caption='ingredients hops 0 cohumuloneMin' datatype='integer' name='[ingredients_hops_0_cohumuloneMin]' role='measure' type='quantitative' />
      <column caption='ingredients hops 0 countryOfOrigin' datatype='string' name='[ingredients_hops_0_countryOfOrigin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ingredients hops 0 country createDate' datatype='string' name='[ingredients_hops_0_country_createDate]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ingredients hops 0 country displayName' datatype='string' name='[ingredients_hops_0_country_displayName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ingredients hops 0 country isoCode' datatype='string' name='[ingredients_hops_0_country_isoCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ingredients hops 0 country isoThree' datatype='string' name='[ingredients_hops_0_country_isoThree]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ingredients Hops 0 Country Name' datatype='string' name='[ingredients_hops_0_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ingredients hops 0 country numberCode' datatype='integer' name='[ingredients_hops_0_country_numberCode]' role='dimension' type='ordinal' />
      <column caption='ingredients hops 0 createDate' datatype='string' name='[ingredients_hops_0_createDate]' role='dimension' type='nominal' />
      <column caption='Ingredients Hops 0 Description' datatype='string' name='[ingredients_hops_0_description]' role='dimension' type='nominal' />
      <column caption='ingredients hops 0 farneseneMax' datatype='real' name='[ingredients_hops_0_farneseneMax]' role='measure' type='quantitative' />
      <column caption='ingredients hops 0 farneseneMin' datatype='real' name='[ingredients_hops_0_farneseneMin]' role='measure' type='quantitative' />
      <column caption='ingredients hops 0 humuleneMax' datatype='integer' name='[ingredients_hops_0_humuleneMax]' role='measure' type='quantitative' />
      <column caption='ingredients hops 0 humuleneMin' datatype='integer' name='[ingredients_hops_0_humuleneMin]' role='measure' type='quantitative' />
      <column caption='Ingredients Hops 0 Id' datatype='integer' name='[ingredients_hops_0_id]' role='dimension' type='ordinal' />
      <column caption='ingredients hops 0 myrceneMax' datatype='integer' name='[ingredients_hops_0_myrceneMax]' role='measure' type='quantitative' />
      <column caption='ingredients hops 0 myrceneMin' datatype='integer' name='[ingredients_hops_0_myrceneMin]' role='measure' type='quantitative' />
      <column caption='Ingredients Hops 0 Name' datatype='string' name='[ingredients_hops_0_name]' role='dimension' type='nominal' />
      <column caption='ingredients hops 0 updateDate' datatype='string' name='[ingredients_hops_0_updateDate]' role='dimension' type='nominal' />
      <column caption='ingredients hops 1 alphaAcidMin' datatype='integer' name='[ingredients_hops_1_alphaAcidMin]' role='measure' type='quantitative' />
      <column caption='ingredients hops 1 betaAcidMax' datatype='integer' name='[ingredients_hops_1_betaAcidMax]' role='measure' type='quantitative' />
      <column caption='ingredients hops 1 betaAcidMin' datatype='integer' name='[ingredients_hops_1_betaAcidMin]' role='measure' type='quantitative' />
      <column caption='ingredients hops 1 caryophylleneMax' datatype='real' name='[ingredients_hops_1_caryophylleneMax]' role='measure' type='quantitative' />
      <column caption='ingredients hops 1 caryophylleneMin' datatype='integer' name='[ingredients_hops_1_caryophylleneMin]' role='measure' type='quantitative' />
      <column caption='ingredients hops 1 categoryDisplay' datatype='string' name='[ingredients_hops_1_categoryDisplay]' role='dimension' type='nominal' />
      <column caption='Ingredients Hops 1 Category' datatype='string' name='[ingredients_hops_1_category]' role='dimension' type='nominal' />
      <column caption='ingredients hops 1 cohumuloneMax' datatype='integer' name='[ingredients_hops_1_cohumuloneMax]' role='measure' type='quantitative' />
      <column caption='ingredients hops 1 cohumuloneMin' datatype='integer' name='[ingredients_hops_1_cohumuloneMin]' role='measure' type='quantitative' />
      <column caption='ingredients hops 1 countryOfOrigin' datatype='string' name='[ingredients_hops_1_countryOfOrigin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ingredients hops 1 country createDate' datatype='string' name='[ingredients_hops_1_country_createDate]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ingredients hops 1 country displayName' datatype='string' name='[ingredients_hops_1_country_displayName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ingredients hops 1 country isoCode' datatype='string' name='[ingredients_hops_1_country_isoCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ingredients hops 1 country isoThree' datatype='string' name='[ingredients_hops_1_country_isoThree]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ingredients Hops 1 Country Name' datatype='string' name='[ingredients_hops_1_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ingredients hops 1 country numberCode' datatype='integer' name='[ingredients_hops_1_country_numberCode]' role='dimension' type='ordinal' />
      <column caption='ingredients hops 1 createDate' datatype='string' name='[ingredients_hops_1_createDate]' role='dimension' type='nominal' />
      <column caption='Ingredients Hops 1 Description' datatype='string' name='[ingredients_hops_1_description]' role='dimension' type='nominal' />
      <column caption='ingredients hops 1 farneseneMax' datatype='integer' name='[ingredients_hops_1_farneseneMax]' role='measure' type='quantitative' />
      <column caption='ingredients hops 1 farneseneMin' datatype='integer' name='[ingredients_hops_1_farneseneMin]' role='measure' type='quantitative' />
      <column caption='ingredients hops 1 humuleneMax' datatype='integer' name='[ingredients_hops_1_humuleneMax]' role='measure' type='quantitative' />
      <column caption='ingredients hops 1 humuleneMin' datatype='integer' name='[ingredients_hops_1_humuleneMin]' role='measure' type='quantitative' />
      <column caption='Ingredients Hops 1 Id' datatype='integer' name='[ingredients_hops_1_id]' role='dimension' type='ordinal' />
      <column caption='ingredients hops 1 myrceneMax' datatype='integer' name='[ingredients_hops_1_myrceneMax]' role='measure' type='quantitative' />
      <column caption='ingredients hops 1 myrceneMin' datatype='integer' name='[ingredients_hops_1_myrceneMin]' role='measure' type='quantitative' />
      <column caption='Ingredients Hops 1 Name' datatype='string' name='[ingredients_hops_1_name]' role='dimension' type='nominal' />
      <column caption='ingredients hops 1 updateDate' datatype='string' name='[ingredients_hops_1_updateDate]' role='dimension' type='nominal' />
      <column caption='ingredients hops 2 alphaAcidMin' datatype='integer' name='[ingredients_hops_2_alphaAcidMin]' role='measure' type='quantitative' />
      <column caption='ingredients hops 2 betaAcidMax' datatype='integer' name='[ingredients_hops_2_betaAcidMax]' role='measure' type='quantitative' />
      <column caption='ingredients hops 2 betaAcidMin' datatype='integer' name='[ingredients_hops_2_betaAcidMin]' role='measure' type='quantitative' />
      <column caption='ingredients hops 2 caryophylleneMax' datatype='integer' name='[ingredients_hops_2_caryophylleneMax]' role='measure' type='quantitative' />
      <column caption='ingredients hops 2 caryophylleneMin' datatype='integer' name='[ingredients_hops_2_caryophylleneMin]' role='measure' type='quantitative' />
      <column caption='ingredients hops 2 categoryDisplay' datatype='string' name='[ingredients_hops_2_categoryDisplay]' role='dimension' type='nominal' />
      <column caption='Ingredients Hops 2 Category' datatype='string' name='[ingredients_hops_2_category]' role='dimension' type='nominal' />
      <column caption='ingredients hops 2 cohumuloneMax' datatype='integer' name='[ingredients_hops_2_cohumuloneMax]' role='measure' type='quantitative' />
      <column caption='ingredients hops 2 cohumuloneMin' datatype='integer' name='[ingredients_hops_2_cohumuloneMin]' role='measure' type='quantitative' />
      <column caption='ingredients hops 2 countryOfOrigin' datatype='string' name='[ingredients_hops_2_countryOfOrigin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ingredients hops 2 country createDate' datatype='string' name='[ingredients_hops_2_country_createDate]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ingredients hops 2 country displayName' datatype='string' name='[ingredients_hops_2_country_displayName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ingredients hops 2 country isoCode' datatype='string' name='[ingredients_hops_2_country_isoCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ingredients hops 2 country isoThree' datatype='string' name='[ingredients_hops_2_country_isoThree]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ingredients Hops 2 Country Name' datatype='string' name='[ingredients_hops_2_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ingredients hops 2 country numberCode' datatype='integer' name='[ingredients_hops_2_country_numberCode]' role='dimension' type='ordinal' />
      <column caption='ingredients hops 2 createDate' datatype='string' name='[ingredients_hops_2_createDate]' role='dimension' type='nominal' />
      <column caption='Ingredients Hops 2 Description' datatype='string' name='[ingredients_hops_2_description]' role='dimension' type='nominal' />
      <column caption='ingredients hops 2 farneseneMax' datatype='integer' name='[ingredients_hops_2_farneseneMax]' role='measure' type='quantitative' />
      <column caption='ingredients hops 2 farneseneMin' datatype='integer' name='[ingredients_hops_2_farneseneMin]' role='measure' type='quantitative' />
      <column caption='ingredients hops 2 humuleneMax' datatype='integer' name='[ingredients_hops_2_humuleneMax]' role='measure' type='quantitative' />
      <column caption='ingredients hops 2 humuleneMin' datatype='integer' name='[ingredients_hops_2_humuleneMin]' role='measure' type='quantitative' />
      <column caption='Ingredients Hops 2 Id' datatype='integer' name='[ingredients_hops_2_id]' role='dimension' type='ordinal' />
      <column caption='ingredients hops 2 myrceneMax' datatype='integer' name='[ingredients_hops_2_myrceneMax]' role='measure' type='quantitative' />
      <column caption='ingredients hops 2 myrceneMin' datatype='integer' name='[ingredients_hops_2_myrceneMin]' role='measure' type='quantitative' />
      <column caption='Ingredients Hops 2 Name' datatype='string' name='[ingredients_hops_2_name]' role='dimension' type='nominal' />
      <column caption='ingredients hops 2 updateDate' datatype='string' name='[ingredients_hops_2_updateDate]' role='dimension' type='nominal' />
      <column caption='ingredients malt 0 categoryDisplay' datatype='string' name='[ingredients_malt_0_categoryDisplay]' role='dimension' type='nominal' />
      <column caption='Ingredients Malt 0 Category' datatype='string' name='[ingredients_malt_0_category]' role='dimension' type='nominal' />
      <column caption='ingredients malt 0 createDate' datatype='string' name='[ingredients_malt_0_createDate]' role='dimension' type='nominal' />
      <column caption='Ingredients Malt 0 Id' datatype='integer' name='[ingredients_malt_0_id]' role='dimension' type='ordinal' />
      <column caption='Ingredients Malt 0 Name' datatype='string' name='[ingredients_malt_0_name]' role='dimension' type='nominal' />
      <column caption='ingredients malt 1 categoryDisplay' datatype='string' name='[ingredients_malt_1_categoryDisplay]' role='dimension' type='nominal' />
      <column caption='Ingredients Malt 1 Category' datatype='string' name='[ingredients_malt_1_category]' role='dimension' type='nominal' />
      <column caption='ingredients malt 1 characteristics 0 createDate' datatype='string' name='[ingredients_malt_1_characteristics_0_createDate]' role='dimension' type='nominal' />
      <column caption='Ingredients Malt 1 Characteristics 0 Description' datatype='string' name='[ingredients_malt_1_characteristics_0_description]' role='dimension' type='nominal' />
      <column caption='Ingredients Malt 1 Characteristics 0 Id' datatype='integer' name='[ingredients_malt_1_characteristics_0_id]' role='dimension' type='ordinal' />
      <column caption='Ingredients Malt 1 Characteristics 0 Name' datatype='string' name='[ingredients_malt_1_characteristics_0_name]' role='dimension' type='nominal' />
      <column caption='ingredients malt 1 characteristics 1 createDate' datatype='string' name='[ingredients_malt_1_characteristics_1_createDate]' role='dimension' type='nominal' />
      <column caption='Ingredients Malt 1 Characteristics 1 Description' datatype='string' name='[ingredients_malt_1_characteristics_1_description]' role='dimension' type='nominal' />
      <column caption='Ingredients Malt 1 Characteristics 1 Id' datatype='integer' name='[ingredients_malt_1_characteristics_1_id]' role='dimension' type='ordinal' />
      <column caption='Ingredients Malt 1 Characteristics 1 Name' datatype='string' name='[ingredients_malt_1_characteristics_1_name]' role='dimension' type='nominal' />
      <column caption='ingredients malt 1 characteristics 2 createDate' datatype='string' name='[ingredients_malt_1_characteristics_2_createDate]' role='dimension' type='nominal' />
      <column caption='Ingredients Malt 1 Characteristics 2 Description' datatype='string' name='[ingredients_malt_1_characteristics_2_description]' role='dimension' type='nominal' />
      <column caption='Ingredients Malt 1 Characteristics 2 Id' datatype='integer' name='[ingredients_malt_1_characteristics_2_id]' role='dimension' type='ordinal' />
      <column caption='Ingredients Malt 1 Characteristics 2 Name' datatype='string' name='[ingredients_malt_1_characteristics_2_name]' role='dimension' type='nominal' />
      <column caption='ingredients malt 1 characteristics 3 createDate' datatype='string' name='[ingredients_malt_1_characteristics_3_createDate]' role='dimension' type='nominal' />
      <column caption='Ingredients Malt 1 Characteristics 3 Description' datatype='string' name='[ingredients_malt_1_characteristics_3_description]' role='dimension' type='nominal' />
      <column caption='Ingredients Malt 1 Characteristics 3 Id' datatype='integer' name='[ingredients_malt_1_characteristics_3_id]' role='dimension' type='ordinal' />
      <column caption='Ingredients Malt 1 Characteristics 3 Name' datatype='string' name='[ingredients_malt_1_characteristics_3_name]' role='dimension' type='nominal' />
      <column caption='ingredients malt 1 characteristics 4 createDate' datatype='string' name='[ingredients_malt_1_characteristics_4_createDate]' role='dimension' type='nominal' />
      <column caption='Ingredients Malt 1 Characteristics 4 Description' datatype='string' name='[ingredients_malt_1_characteristics_4_description]' role='dimension' type='nominal' />
      <column caption='Ingredients Malt 1 Characteristics 4 Id' datatype='integer' name='[ingredients_malt_1_characteristics_4_id]' role='dimension' type='ordinal' />
      <column caption='Ingredients Malt 1 Characteristics 4 Name' datatype='string' name='[ingredients_malt_1_characteristics_4_name]' role='dimension' type='nominal' />
      <column caption='ingredients malt 1 coarseFineDifference' datatype='real' name='[ingredients_malt_1_coarseFineDifference]' role='measure' type='quantitative' />
      <column caption='ingredients malt 1 countryOfOrigin' datatype='string' name='[ingredients_malt_1_countryOfOrigin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ingredients malt 1 country createDate' datatype='string' name='[ingredients_malt_1_country_createDate]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ingredients malt 1 country displayName' datatype='string' name='[ingredients_malt_1_country_displayName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ingredients malt 1 country isoCode' datatype='string' name='[ingredients_malt_1_country_isoCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ingredients malt 1 country isoThree' datatype='string' name='[ingredients_malt_1_country_isoThree]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ingredients Malt 1 Country Name' datatype='string' name='[ingredients_malt_1_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ingredients malt 1 country numberCode' datatype='integer' name='[ingredients_malt_1_country_numberCode]' role='dimension' type='ordinal' />
      <column caption='ingredients malt 1 createDate' datatype='string' name='[ingredients_malt_1_createDate]' role='dimension' type='nominal' />
      <column caption='Ingredients Malt 1 Description' datatype='string' name='[ingredients_malt_1_description]' role='dimension' type='nominal' />
      <column caption='ingredients malt 1 diastaticPower' datatype='integer' name='[ingredients_malt_1_diastaticPower]' role='measure' type='quantitative' />
      <column caption='ingredients malt 1 dryYield' datatype='integer' name='[ingredients_malt_1_dryYield]' role='measure' type='quantitative' />
      <column caption='Ingredients Malt 1 Id' datatype='integer' name='[ingredients_malt_1_id]' role='dimension' type='ordinal' />
      <column caption='ingredients malt 1 maltType' datatype='integer' name='[ingredients_malt_1_maltType]' role='measure' type='quantitative' />
      <column caption='ingredients malt 1 maxInBatch' datatype='integer' name='[ingredients_malt_1_maxInBatch]' role='measure' type='quantitative' />
      <column caption='ingredients malt 1 moistureContent' datatype='integer' name='[ingredients_malt_1_moistureContent]' role='measure' type='quantitative' />
      <column caption='Ingredients Malt 1 Name' datatype='string' name='[ingredients_malt_1_name]' role='dimension' type='nominal' />
      <column caption='Ingredients Malt 1 Potential' datatype='real' name='[ingredients_malt_1_potential]' role='measure' type='quantitative' />
      <column caption='Ingredients Malt 1 Protein' datatype='real' name='[ingredients_malt_1_protein]' role='measure' type='quantitative' />
      <column caption='ingredients malt 1 requiresMashing' datatype='string' name='[ingredients_malt_1_requiresMashing]' role='dimension' type='nominal' />
      <column caption='ingredients malt 1 srmId' datatype='integer' name='[ingredients_malt_1_srmId]' role='dimension' type='ordinal' />
      <column caption='ingredients malt 1 srmPrecise' datatype='integer' name='[ingredients_malt_1_srmPrecise]' role='measure' type='quantitative' />
      <column caption='Ingredients Malt 1 Srm Hex' datatype='string' name='[ingredients_malt_1_srm_hex]' role='dimension' type='nominal' />
      <column caption='Ingredients Malt 1 Srm Id' datatype='integer' name='[ingredients_malt_1_srm_id]' role='dimension' type='ordinal' />
      <column caption='Ingredients Malt 1 Srm Name' datatype='string' name='[ingredients_malt_1_srm_name]' role='dimension' type='nominal' />
      <column caption='ingredients malt 1 updateDate' datatype='string' name='[ingredients_malt_1_updateDate]' role='dimension' type='nominal' />
      <column caption='ingredients malt 2 categoryDisplay' datatype='string' name='[ingredients_malt_2_categoryDisplay]' role='dimension' type='nominal' />
      <column caption='Ingredients Malt 2 Category' datatype='string' name='[ingredients_malt_2_category]' role='dimension' type='nominal' />
      <column caption='ingredients malt 2 characteristics 0 createDate' datatype='string' name='[ingredients_malt_2_characteristics_0_createDate]' role='dimension' type='nominal' />
      <column caption='Ingredients Malt 2 Characteristics 0 Description' datatype='string' name='[ingredients_malt_2_characteristics_0_description]' role='dimension' type='nominal' />
      <column caption='Ingredients Malt 2 Characteristics 0 Id' datatype='integer' name='[ingredients_malt_2_characteristics_0_id]' role='dimension' type='ordinal' />
      <column caption='Ingredients Malt 2 Characteristics 0 Name' datatype='string' name='[ingredients_malt_2_characteristics_0_name]' role='dimension' type='nominal' />
      <column caption='ingredients malt 2 createDate' datatype='string' name='[ingredients_malt_2_createDate]' role='dimension' type='nominal' />
      <column caption='Ingredients Malt 2 Id' datatype='integer' name='[ingredients_malt_2_id]' role='dimension' type='ordinal' />
      <column caption='Ingredients Malt 2 Name' datatype='string' name='[ingredients_malt_2_name]' role='dimension' type='nominal' />
      <column caption='ingredients malt 3 categoryDisplay' datatype='string' name='[ingredients_malt_3_categoryDisplay]' role='dimension' type='nominal' />
      <column caption='Ingredients Malt 3 Category' datatype='string' name='[ingredients_malt_3_category]' role='dimension' type='nominal' />
      <column caption='ingredients malt 3 characteristics 0 createDate' datatype='string' name='[ingredients_malt_3_characteristics_0_createDate]' role='dimension' type='nominal' />
      <column caption='Ingredients Malt 3 Characteristics 0 Description' datatype='string' name='[ingredients_malt_3_characteristics_0_description]' role='dimension' type='nominal' />
      <column caption='Ingredients Malt 3 Characteristics 0 Id' datatype='integer' name='[ingredients_malt_3_characteristics_0_id]' role='dimension' type='ordinal' />
      <column caption='Ingredients Malt 3 Characteristics 0 Name' datatype='string' name='[ingredients_malt_3_characteristics_0_name]' role='dimension' type='nominal' />
      <column caption='ingredients malt 3 createDate' datatype='string' name='[ingredients_malt_3_createDate]' role='dimension' type='nominal' />
      <column caption='Ingredients Malt 3 Id' datatype='integer' name='[ingredients_malt_3_id]' role='dimension' type='ordinal' />
      <column caption='Ingredients Malt 3 Name' datatype='string' name='[ingredients_malt_3_name]' role='dimension' type='nominal' />
      <column caption='Is Organic' datatype='string' name='[isOrganic]' role='dimension' type='nominal' />
      <column caption='Is Retired' datatype='string' name='[isRetired]' role='dimension' type='nominal' />
      <column caption='labels contentAwareIcon' datatype='string' name='[labels_contentAwareIcon]' role='dimension' type='nominal' />
      <column caption='labels contentAwareLarge' datatype='string' name='[labels_contentAwareLarge]' role='dimension' type='nominal' />
      <column caption='labels contentAwareMedium' datatype='string' name='[labels_contentAwareMedium]' role='dimension' type='nominal' />
      <column caption='Labels Icon' datatype='string' name='[labels_icon]' role='dimension' type='nominal' />
      <column caption='Labels Large' datatype='string' name='[labels_large]' role='dimension' type='nominal' />
      <column caption='Labels Medium' datatype='string' name='[labels_medium]' role='dimension' type='nominal' />
      <column caption='Name (Ratebeer)' datatype='string' name='[name (ratebeer)]' role='dimension' type='nominal' />
      <column caption='Name Display' datatype='string' name='[nameDisplay]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Original Gravity' datatype='string' name='[originalGravity]' role='dimension' type='nominal' />
      <column caption='Overall' datatype='string' name='[overall]' role='dimension' type='nominal' />
      <column caption='Palate' datatype='string' name='[palate]' role='dimension' type='nominal' />
      <column caption='Profile Name' datatype='string' name='[profileName]' role='dimension' type='nominal' />
      <column caption='Reviewtext' datatype='string' name='[reviewtext]' role='dimension' type='nominal' />
      <column caption='Serving Temperature Display' datatype='string' name='[servingTemperatureDisplay]' role='dimension' type='nominal' />
      <column caption='Serving Temperature' datatype='string' name='[servingTemperature]' role='dimension' type='nominal' />
      <column caption='Srm Id' datatype='integer' name='[srmId]' role='dimension' type='ordinal' />
      <column caption='Srm Hex' datatype='string' name='[srm_hex]' role='dimension' type='nominal' />
      <column caption='Srm Id1' datatype='integer' name='[srm_id]' role='dimension' type='ordinal' />
      <column caption='Srm Name' datatype='string' name='[srm_name]' role='dimension' type='nominal' />
      <column caption='Status Display' datatype='string' name='[statusDisplay]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Style Id' datatype='integer' name='[styleId]' role='dimension' type='ordinal' />
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      <column caption='style abvMax' datatype='string' name='[style_abvMax]' role='dimension' type='nominal' />
      <column caption='style abvMin' datatype='string' name='[style_abvMin]' role='dimension' type='nominal' />
      <column caption='style categoryId' datatype='integer' name='[style_categoryId]' role='dimension' type='ordinal' />
      <column caption='style category createDate' datatype='string' name='[style_category_createDate]' role='dimension' type='nominal' />
      <column caption='Style Category Description' datatype='string' name='[style_category_description]' role='dimension' type='nominal' />
      <column caption='Style Category Id' datatype='integer' name='[style_category_id]' role='dimension' type='ordinal' />
      <column caption='Style Category Name' datatype='string' name='[style_category_name]' role='dimension' type='nominal' />
      <column caption='style createDate' datatype='string' name='[style_createDate]' role='dimension' type='nominal' />
      <column caption='Style Description' datatype='string' name='[style_description]' role='dimension' type='nominal' />
      <column caption='style fgMax' datatype='string' name='[style_fgMax]' role='dimension' type='nominal' />
      <column caption='style fgMin' datatype='string' name='[style_fgMin]' role='dimension' type='nominal' />
      <column caption='style ibuMax' datatype='string' name='[style_ibuMax]' role='dimension' type='nominal' />
      <column caption='style ibuMin' datatype='string' name='[style_ibuMin]' role='dimension' type='nominal' />
      <column caption='Style Id1' datatype='integer' name='[style_id]' role='dimension' type='ordinal' />
      <column caption='Style Name' datatype='string' name='[style_name]' role='dimension' type='nominal' />
      <column caption='style ogMax' datatype='string' name='[style_ogMax]' role='dimension' type='nominal' />
      <column caption='style ogMin' datatype='string' name='[style_ogMin]' role='dimension' type='nominal' />
      <column caption='style shortName' datatype='string' name='[style_shortName]' role='dimension' type='nominal' />
      <column caption='style srmMax' datatype='string' name='[style_srmMax]' role='dimension' type='nominal' />
      <column caption='style srmMin' datatype='string' name='[style_srmMin]' role='dimension' type='nominal' />
      <column caption='style updateDate' datatype='string' name='[style_updateDate]' role='dimension' type='nominal' />
      <column caption='Taste' datatype='string' name='[taste]' role='dimension' type='nominal' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column caption='Update Date' datatype='string' name='[updateDate]' role='dimension' type='nominal' />
      <column-instance column='[style_name]' derivation='None' name='[none:style_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SQL1' inline='true' name='federated.1s37pln0ahqy7m13m9y651cxu54m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CData MongoDB Source (ODBC)' name='genericodbc.0ddevqv1mfgg3k13xevjz0jovozp'>
            <connection class='genericodbc' dbname='beerisawesome' odbc-connect-string-extras='' odbc-dbms-name='MongoDB' odbc-driver='CData ODBC Driver for MongoDB' odbc-dsn='CData MongoDB Source' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='27017' schema='' server='home.unheard.org' username='paperstraws'>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='MongoDB' />
                <driver name='CData ODBC Driver for MongoDB' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='63' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='3' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_DBMS_NAME' value='MongoDB' />
                  <customization name='SQL_DBMS_VER' value='01.00.0000' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.50' />
                  <customization name='SQL_DRIVER_VER' value='01.00.0000' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='0' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='8388607' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='0' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='4' />
                  <customization name='SQL_SCHEMA_USAGE' value='3' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='$' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='5' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='18' />
                  <customization name='SQL_SQL92_PREDICATES' value='7680' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='858' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='6' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='3' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='425837' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='32252' />
                  <customization name='SQL_TXN_CAPABLE' value='0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='genericodbc.0ddevqv1mfgg3k13xevjz0jovozp' name='Custom_SQL_Query' type='text'>select bdb.breweries_0_locations_0_longitude, bdb.breweries_0_locations_0_latitude, bdb.style_shortName, bdb.breweries_0_name, bdb.name, rb.overall&#13;
from beersdb bdb&#13;
inner join ratebeer rb&#13;
on bdb.name=rb.name</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_longitude]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_locations_0_latitude]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_shortName]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breweries_0_name]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OverallNumber' datatype='integer' name='[Calculation_215328410910375937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [overall] = &quot;1/20&quot; THEN 5 &#13;&#10;ELSEIF  [overall] = &quot;2/20&quot; THEN 10 &#13;&#10;ELSEIF  [overall] = &apos;3/20&apos; THEN 15&#13;&#10;ELSEIF  [overall] = &apos;4/20&apos; THEN 20 &#13;&#10;ELSEIF  [overall] = &apos;5/20&apos; THEN 25&#13;&#10;ELSEIF  [overall] = &apos;6/20&apos; THEN 30 &#13;&#10;ELSEIF  [overall] = &apos;7/20&apos; THEN 35 &#13;&#10;ELSEIF  [overall] = &apos;8/20&apos; THEN 40 &#13;&#10;ELSEIF  [overall] = &apos;9/20&apos; THEN 45&#13;&#10;ELSEIF  [overall] = &apos;10/20&apos; THEN 50 &#13;&#10;ELSEIF  [overall] = &apos;11/20&apos; THEN 55 &#13;&#10;ELSEIF  [overall] = &apos;12/20&apos; THEN 60 &#13;&#10;ELSEIF  [overall] = &apos;13/20&apos; THEN 65 &#13;&#10;ELSEIF  [overall] = &apos;14/20&apos; THEN 70&#13;&#10;ELSEIF  [overall] = &apos;15/20&apos; THEN 75 &#13;&#10;ELSEIF  [overall] = &apos;16/20&apos; THEN 80&#13;&#10;ELSEIF  [overall] = &apos;17/20&apos; THEN 85&#13;&#10;ELSEIF  [overall] = &apos;18/20&apos; THEN 90 &#13;&#10;ELSEIF  [overall] = &apos;19/20&apos; THEN 95 &#13;&#10;ELSEIF  [overall] = &apos;20/20&apos; THEN 100 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom_SQL_Query' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_351E4648305E4C39B30D113277A31992]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[breweries_0_locations_0_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[breweries_0_locations_0_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='0 Ingred/Abv'>
      <table>
        <view>
          <datasources>
            <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd'>
            <column caption='0 Hops BetaAcid' datatype='real' name='[Calculation_215328410957750274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_0_betaAcidMin] + [ingredients_hops_0_betaAcidMin])/2' />
            </column>
            <column caption='0 Hops Caryophyllene' datatype='real' name='[Calculation_215328410958467075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_0_caryophylleneMax]+[ingredients_hops_0_caryophylleneMin])/2' />
            </column>
            <column caption='0 Hops Cohumulone' datatype='real' name='[Calculation_215328410958880773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_0_cohumuloneMax]+[ingredients_hops_0_cohumuloneMin])/2' />
            </column>
            <column caption='0 Hops Farnesene' datatype='real' name='[Calculation_215328410959036422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_0_farneseneMax]+[ingredients_hops_0_farneseneMin])/2' />
            </column>
            <column caption='0 Hops Humulene' datatype='real' name='[Calculation_215328410959507463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_0_humuleneMax]+[ingredients_hops_0_humuleneMin])/2' />
            </column>
            <column caption='0 Hops Myrcene' datatype='real' name='[Calculation_215328410959958024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_0_myrceneMax]+[ingredients_hops_0_myrceneMin])/2' />
            </column>
            <column caption='Abv' datatype='string' name='[abv]' role='dimension' type='nominal' />
            <column caption='ingredients hops 0 betaAcidMin' datatype='real' name='[ingredients_hops_0_betaAcidMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 0 caryophylleneMax' datatype='real' name='[ingredients_hops_0_caryophylleneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 0 caryophylleneMin' datatype='real' name='[ingredients_hops_0_caryophylleneMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 0 cohumuloneMax' datatype='integer' name='[ingredients_hops_0_cohumuloneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 0 cohumuloneMin' datatype='integer' name='[ingredients_hops_0_cohumuloneMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 0 farneseneMax' datatype='real' name='[ingredients_hops_0_farneseneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 0 farneseneMin' datatype='real' name='[ingredients_hops_0_farneseneMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 0 humuleneMax' datatype='integer' name='[ingredients_hops_0_humuleneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 0 humuleneMin' datatype='integer' name='[ingredients_hops_0_humuleneMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 0 myrceneMax' datatype='integer' name='[ingredients_hops_0_myrceneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 0 myrceneMin' datatype='integer' name='[ingredients_hops_0_myrceneMin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_215328410957750274]' derivation='None' name='[none:Calculation_215328410957750274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410958467075]' derivation='None' name='[none:Calculation_215328410958467075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410958880773]' derivation='None' name='[none:Calculation_215328410958880773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410959036422]' derivation='None' name='[none:Calculation_215328410959036422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410959507463]' derivation='None' name='[none:Calculation_215328410959507463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410959958024]' derivation='None' name='[none:Calculation_215328410959958024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[abv]' derivation='None' name='[none:abv:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410957750274:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410957750274:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410957750274:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410958467075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410958880773:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410959036422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410959507463:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410959958024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:abv:nk]</rows>
        <cols>([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410957750274:qk] + ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410958467075:qk] + ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410958880773:qk] + ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410959036422:qk] + ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410959507463:qk] + [federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410959958024:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='0 Ingred/IBU'>
      <table>
        <view>
          <datasources>
            <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd'>
            <column caption='0 Hops BetaAcid' datatype='real' name='[Calculation_215328410957750274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_0_betaAcidMin] + [ingredients_hops_0_betaAcidMin])/2' />
            </column>
            <column caption='0 Hops Caryophyllene' datatype='real' name='[Calculation_215328410958467075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_0_caryophylleneMax]+[ingredients_hops_0_caryophylleneMin])/2' />
            </column>
            <column caption='0 Hops Cohumulone' datatype='real' name='[Calculation_215328410958880773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_0_cohumuloneMax]+[ingredients_hops_0_cohumuloneMin])/2' />
            </column>
            <column caption='0 Hops Farnesene' datatype='real' name='[Calculation_215328410959036422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_0_farneseneMax]+[ingredients_hops_0_farneseneMin])/2' />
            </column>
            <column caption='0 Hops Humulene' datatype='real' name='[Calculation_215328410959507463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_0_humuleneMax]+[ingredients_hops_0_humuleneMin])/2' />
            </column>
            <column caption='0 Hops Myrcene' datatype='real' name='[Calculation_215328410959958024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_0_myrceneMax]+[ingredients_hops_0_myrceneMin])/2' />
            </column>
            <column aggregation='CountD' caption='Ibu' datatype='string' default-role='measure' default-type='quantitative' name='[ibu]' role='dimension' type='nominal' />
            <column caption='ingredients hops 0 betaAcidMin' datatype='real' name='[ingredients_hops_0_betaAcidMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 0 caryophylleneMax' datatype='real' name='[ingredients_hops_0_caryophylleneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 0 caryophylleneMin' datatype='real' name='[ingredients_hops_0_caryophylleneMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 0 cohumuloneMax' datatype='integer' name='[ingredients_hops_0_cohumuloneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 0 cohumuloneMin' datatype='integer' name='[ingredients_hops_0_cohumuloneMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 0 farneseneMax' datatype='real' name='[ingredients_hops_0_farneseneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 0 farneseneMin' datatype='real' name='[ingredients_hops_0_farneseneMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 0 humuleneMax' datatype='integer' name='[ingredients_hops_0_humuleneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 0 humuleneMin' datatype='integer' name='[ingredients_hops_0_humuleneMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 0 myrceneMax' datatype='integer' name='[ingredients_hops_0_myrceneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 0 myrceneMin' datatype='integer' name='[ingredients_hops_0_myrceneMin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_215328410957750274]' derivation='None' name='[none:Calculation_215328410957750274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410958467075]' derivation='None' name='[none:Calculation_215328410958467075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410958880773]' derivation='None' name='[none:Calculation_215328410958880773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410959036422]' derivation='None' name='[none:Calculation_215328410959036422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410959507463]' derivation='None' name='[none:Calculation_215328410959507463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410959958024]' derivation='None' name='[none:Calculation_215328410959958024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ibu]' derivation='None' name='[none:ibu:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410957750274:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410957750274:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410957750274:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410958467075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410958880773:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410959036422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410959507463:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410959958024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:ibu:nk]</rows>
        <cols>([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410957750274:qk] + ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410958467075:qk] + ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410958880773:qk] + ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410959036422:qk] + ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410959507463:qk] + [federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410959958024:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='1 Ingred/Abv'>
      <table>
        <view>
          <datasources>
            <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd'>
            <column caption='1 Hops Beta ' datatype='real' name='[Calculation_215328410960723977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_1_betaAcidMax]+[ingredients_hops_1_betaAcidMin])/2' />
            </column>
            <column caption='1 Hops Caryophyllene' datatype='real' name='[Calculation_215328410961080330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_1_caryophylleneMax]+[ingredients_hops_1_caryophylleneMin])/2' />
            </column>
            <column caption='1 Hops Cohumulone' datatype='real' name='[Calculation_215328410961932299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_1_cohumuloneMax]+[ingredients_hops_1_cohumuloneMin])/2' />
            </column>
            <column caption='1 Hops Farnesene' datatype='real' name='[Calculation_215328410962092044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_1_farneseneMax]+[ingredients_hops_1_farneseneMin])/2' />
            </column>
            <column caption='1 Hops Humulene' datatype='real' name='[Calculation_215328410962599949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_1_humuleneMax]+[ingredients_hops_1_humuleneMin])/2' />
            </column>
            <column caption='1 Hops Myrcene' datatype='real' name='[Calculation_215328410962968590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_1_myrceneMax]+[ingredients_hops_1_myrceneMin])/2' />
            </column>
            <column caption='Abv' datatype='string' name='[abv]' role='dimension' type='nominal' />
            <column caption='ingredients hops 1 betaAcidMax' datatype='integer' name='[ingredients_hops_1_betaAcidMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 1 betaAcidMin' datatype='integer' name='[ingredients_hops_1_betaAcidMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 1 caryophylleneMax' datatype='real' name='[ingredients_hops_1_caryophylleneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 1 caryophylleneMin' datatype='integer' name='[ingredients_hops_1_caryophylleneMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 1 cohumuloneMax' datatype='integer' name='[ingredients_hops_1_cohumuloneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 1 cohumuloneMin' datatype='integer' name='[ingredients_hops_1_cohumuloneMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 1 farneseneMax' datatype='integer' name='[ingredients_hops_1_farneseneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 1 farneseneMin' datatype='integer' name='[ingredients_hops_1_farneseneMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 1 humuleneMax' datatype='integer' name='[ingredients_hops_1_humuleneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 1 humuleneMin' datatype='integer' name='[ingredients_hops_1_humuleneMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 1 myrceneMax' datatype='integer' name='[ingredients_hops_1_myrceneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 1 myrceneMin' datatype='integer' name='[ingredients_hops_1_myrceneMin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_215328410960723977]' derivation='None' name='[none:Calculation_215328410960723977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410961080330]' derivation='None' name='[none:Calculation_215328410961080330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410961932299]' derivation='None' name='[none:Calculation_215328410961932299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410962092044]' derivation='None' name='[none:Calculation_215328410962092044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410962599949]' derivation='None' name='[none:Calculation_215328410962599949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410962968590]' derivation='None' name='[none:Calculation_215328410962968590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[abv]' derivation='None' name='[none:abv:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410960723977:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410960723977:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410960723977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410961080330:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410961932299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410962092044:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410962599949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410962968590:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:abv:nk]</rows>
        <cols>([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410960723977:qk] + ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410961080330:qk] + ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410961932299:qk] + ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410962092044:qk] + ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410962599949:qk] + [federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410962968590:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='1 Ingred/IBU'>
      <table>
        <view>
          <datasources>
            <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd'>
            <column caption='1 Hops Beta ' datatype='real' name='[Calculation_215328410960723977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_1_betaAcidMax]+[ingredients_hops_1_betaAcidMin])/2' />
            </column>
            <column caption='1 Hops Caryophyllene' datatype='real' name='[Calculation_215328410961080330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_1_caryophylleneMax]+[ingredients_hops_1_caryophylleneMin])/2' />
            </column>
            <column caption='1 Hops Cohumulone' datatype='real' name='[Calculation_215328410961932299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_1_cohumuloneMax]+[ingredients_hops_1_cohumuloneMin])/2' />
            </column>
            <column caption='1 Hops Farnesene' datatype='real' name='[Calculation_215328410962092044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_1_farneseneMax]+[ingredients_hops_1_farneseneMin])/2' />
            </column>
            <column caption='1 Hops Humulene' datatype='real' name='[Calculation_215328410962599949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_1_humuleneMax]+[ingredients_hops_1_humuleneMin])/2' />
            </column>
            <column caption='1 Hops Myrcene' datatype='real' name='[Calculation_215328410962968590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_1_myrceneMax]+[ingredients_hops_1_myrceneMin])/2' />
            </column>
            <column aggregation='CountD' caption='Ibu' datatype='string' default-role='measure' default-type='quantitative' name='[ibu]' role='dimension' type='nominal' />
            <column caption='ingredients hops 1 betaAcidMax' datatype='integer' name='[ingredients_hops_1_betaAcidMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 1 betaAcidMin' datatype='integer' name='[ingredients_hops_1_betaAcidMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 1 caryophylleneMax' datatype='real' name='[ingredients_hops_1_caryophylleneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 1 caryophylleneMin' datatype='integer' name='[ingredients_hops_1_caryophylleneMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 1 cohumuloneMax' datatype='integer' name='[ingredients_hops_1_cohumuloneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 1 cohumuloneMin' datatype='integer' name='[ingredients_hops_1_cohumuloneMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 1 farneseneMax' datatype='integer' name='[ingredients_hops_1_farneseneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 1 farneseneMin' datatype='integer' name='[ingredients_hops_1_farneseneMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 1 humuleneMax' datatype='integer' name='[ingredients_hops_1_humuleneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 1 humuleneMin' datatype='integer' name='[ingredients_hops_1_humuleneMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 1 myrceneMax' datatype='integer' name='[ingredients_hops_1_myrceneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 1 myrceneMin' datatype='integer' name='[ingredients_hops_1_myrceneMin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_215328410960723977]' derivation='None' name='[none:Calculation_215328410960723977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410961080330]' derivation='None' name='[none:Calculation_215328410961080330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410961932299]' derivation='None' name='[none:Calculation_215328410961932299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410962092044]' derivation='None' name='[none:Calculation_215328410962092044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410962599949]' derivation='None' name='[none:Calculation_215328410962599949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410962968590]' derivation='None' name='[none:Calculation_215328410962968590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ibu]' derivation='None' name='[none:ibu:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410960723977:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410960723977:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410960723977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410961080330:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410961932299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410962092044:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410962599949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410962968590:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:ibu:nk]</rows>
        <cols>([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410960723977:qk] + ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410961080330:qk] + ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410961932299:qk] + ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410962092044:qk] + ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410962599949:qk] + [federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410962968590:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='2 Ingred/Abv'>
      <table>
        <view>
          <datasources>
            <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd'>
            <column caption='2 Hops Beta' datatype='real' name='[Calculation_215328410977357839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_2_betaAcidMax]+[ingredients_hops_2_betaAcidMin])/2' />
            </column>
            <column caption='2 Hops Caryophyllene' datatype='real' name='[Calculation_215328410977611792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_2_caryophylleneMax]+[ingredients_hops_2_caryophylleneMin])/2' />
            </column>
            <column caption='2 Hops Cohumulone' datatype='real' name='[Calculation_215328410978619409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_2_cohumuloneMax]+[ingredients_hops_2_cohumuloneMin])/2' />
            </column>
            <column caption='2 Hops Farnesene' datatype='real' name='[Calculation_215328410978902034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_2_farneseneMax]+[ingredients_hops_2_farneseneMin])/2' />
            </column>
            <column caption='2 Hops Humulene' datatype='real' name='[Calculation_215328410979061779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_2_humuleneMax]+[ingredients_hops_2_humuleneMin])/2' />
            </column>
            <column caption='2 Hops Myrcene' datatype='real' name='[Calculation_215328410979221524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_2_myrceneMax]+[ingredients_hops_2_myrceneMin])/2' />
            </column>
            <column caption='Abv' datatype='string' name='[abv]' role='dimension' type='nominal' />
            <column caption='ingredients hops 2 betaAcidMax' datatype='integer' name='[ingredients_hops_2_betaAcidMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 2 betaAcidMin' datatype='integer' name='[ingredients_hops_2_betaAcidMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 2 caryophylleneMax' datatype='integer' name='[ingredients_hops_2_caryophylleneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 2 caryophylleneMin' datatype='integer' name='[ingredients_hops_2_caryophylleneMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 2 cohumuloneMax' datatype='integer' name='[ingredients_hops_2_cohumuloneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 2 cohumuloneMin' datatype='integer' name='[ingredients_hops_2_cohumuloneMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 2 farneseneMax' datatype='integer' name='[ingredients_hops_2_farneseneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 2 farneseneMin' datatype='integer' name='[ingredients_hops_2_farneseneMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 2 humuleneMax' datatype='integer' name='[ingredients_hops_2_humuleneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 2 humuleneMin' datatype='integer' name='[ingredients_hops_2_humuleneMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 2 myrceneMax' datatype='integer' name='[ingredients_hops_2_myrceneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 2 myrceneMin' datatype='integer' name='[ingredients_hops_2_myrceneMin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_215328410977357839]' derivation='None' name='[none:Calculation_215328410977357839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410977611792]' derivation='None' name='[none:Calculation_215328410977611792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410978619409]' derivation='None' name='[none:Calculation_215328410978619409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410978902034]' derivation='None' name='[none:Calculation_215328410978902034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410979061779]' derivation='None' name='[none:Calculation_215328410979061779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410979221524]' derivation='None' name='[none:Calculation_215328410979221524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[abv]' derivation='None' name='[none:abv:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410977357839:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410977357839:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410977357839:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410977611792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410978619409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410978902034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410979061779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410979221524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:abv:nk]</rows>
        <cols>([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410977357839:qk] + ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410977611792:qk] + ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410978619409:qk] + ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410978902034:qk] + ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410979061779:qk] + [federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410979221524:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='2 Ingred/IBU'>
      <table>
        <view>
          <datasources>
            <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd'>
            <column caption='2 Hops Beta' datatype='real' name='[Calculation_215328410977357839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_2_betaAcidMax]+[ingredients_hops_2_betaAcidMin])/2' />
            </column>
            <column caption='2 Hops Caryophyllene' datatype='real' name='[Calculation_215328410977611792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_2_caryophylleneMax]+[ingredients_hops_2_caryophylleneMin])/2' />
            </column>
            <column caption='2 Hops Cohumulone' datatype='real' name='[Calculation_215328410978619409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_2_cohumuloneMax]+[ingredients_hops_2_cohumuloneMin])/2' />
            </column>
            <column caption='2 Hops Farnesene' datatype='real' name='[Calculation_215328410978902034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_2_farneseneMax]+[ingredients_hops_2_farneseneMin])/2' />
            </column>
            <column caption='2 Hops Humulene' datatype='real' name='[Calculation_215328410979061779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_2_humuleneMax]+[ingredients_hops_2_humuleneMin])/2' />
            </column>
            <column caption='2 Hops Myrcene' datatype='real' name='[Calculation_215328410979221524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ingredients_hops_2_myrceneMax]+[ingredients_hops_2_myrceneMin])/2' />
            </column>
            <column aggregation='CountD' caption='Ibu' datatype='string' default-role='measure' default-type='quantitative' name='[ibu]' role='dimension' type='nominal' />
            <column caption='ingredients hops 2 betaAcidMax' datatype='integer' name='[ingredients_hops_2_betaAcidMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 2 betaAcidMin' datatype='integer' name='[ingredients_hops_2_betaAcidMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 2 caryophylleneMax' datatype='integer' name='[ingredients_hops_2_caryophylleneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 2 caryophylleneMin' datatype='integer' name='[ingredients_hops_2_caryophylleneMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 2 cohumuloneMax' datatype='integer' name='[ingredients_hops_2_cohumuloneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 2 cohumuloneMin' datatype='integer' name='[ingredients_hops_2_cohumuloneMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 2 farneseneMax' datatype='integer' name='[ingredients_hops_2_farneseneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 2 farneseneMin' datatype='integer' name='[ingredients_hops_2_farneseneMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 2 humuleneMax' datatype='integer' name='[ingredients_hops_2_humuleneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 2 humuleneMin' datatype='integer' name='[ingredients_hops_2_humuleneMin]' role='measure' type='quantitative' />
            <column caption='ingredients hops 2 myrceneMax' datatype='integer' name='[ingredients_hops_2_myrceneMax]' role='measure' type='quantitative' />
            <column caption='ingredients hops 2 myrceneMin' datatype='integer' name='[ingredients_hops_2_myrceneMin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_215328410977357839]' derivation='None' name='[none:Calculation_215328410977357839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410977611792]' derivation='None' name='[none:Calculation_215328410977611792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410978619409]' derivation='None' name='[none:Calculation_215328410978619409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410978902034]' derivation='None' name='[none:Calculation_215328410978902034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410979061779]' derivation='None' name='[none:Calculation_215328410979061779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410979221524]' derivation='None' name='[none:Calculation_215328410979221524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ibu]' derivation='None' name='[none:ibu:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410978902034:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410978902034:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410977357839:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410977611792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410978619409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410978902034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410979061779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410979221524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:ibu:nk]</rows>
        <cols>([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410977357839:qk] + ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410977611792:qk] + ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410978619409:qk] + ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410978902034:qk] + ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410979061779:qk] + [federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410979221524:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Appear per Beer'>
      <table>
        <view>
          <datasources>
            <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd'>
            <column caption='AppearNum' datatype='real' name='[Calculation_215328411684093976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [appearance] = &quot;1/5&quot; THEN 0.20 &#13;&#10;ELSEIF  [appearance] = &quot;2/5&quot; THEN 0.40 &#13;&#10;ELSEIF  [appearance] = &apos;3/5&apos; THEN 0.60&#13;&#10;ELSEIF  [appearance] = &apos;4/5&apos; THEN 0.80&#13;&#10;ELSEIF  [appearance] = &apos;5/5&apos; THEN 1.00 END' />
            </column>
            <column caption='Appearance' datatype='string' name='[appearance]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_215328411684093976]' derivation='Avg' name='[avg:Calculation_215328411684093976:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_215328411684093976]' derivation='Sum' name='[sum:Calculation_215328411684093976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[sum:Calculation_215328411684093976:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[avg:Calculation_215328411684093976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[sum:Calculation_215328411684093976:qk]</column>
            <column>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:name:nk]</rows>
        <cols>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[avg:Calculation_215328411684093976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Aroma per Beer'>
      <table>
        <view>
          <datasources>
            <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd'>
            <column caption='AromaNumber' datatype='real' name='[Calculation_215328411645009941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [aroma] = &quot;1/10&quot; THEN 0.10 &#13;&#10;ELSEIF  [aroma] = &quot;2/10&quot; THEN 0.20 &#13;&#10;ELSEIF  [aroma] = &apos;3/10&apos; THEN 0.30&#13;&#10;ELSEIF  [aroma] = &apos;4/10&apos; THEN 0.40 &#13;&#10;ELSEIF  [aroma] = &apos;5/10&apos; THEN 0.50&#13;&#10;ELSEIF  [aroma] = &apos;6/10&apos; THEN 0.60 &#13;&#10;ELSEIF  [aroma] = &apos;7/10&apos; THEN 0.70 &#13;&#10;ELSEIF  [aroma] = &apos;8/10&apos; THEN 0.80 &#13;&#10;ELSEIF  [aroma] = &apos;9/10&apos; THEN 0.90&#13;&#10;ELSEIF  [aroma] = &apos;10/10&apos; THEN 1.00 END' />
            </column>
            <column caption='Aroma' datatype='string' name='[aroma]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_215328411645009941]' derivation='Avg' name='[avg:Calculation_215328411645009941:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_215328411645009941]' derivation='Sum' name='[sum:Calculation_215328411645009941:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[sum:Calculation_215328411645009941:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[avg:Calculation_215328411645009941:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[sum:Calculation_215328411645009941:qk]</column>
            <column>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:name:nk]</rows>
        <cols>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[avg:Calculation_215328411645009941:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Palate per Beer'>
      <table>
        <view>
          <datasources>
            <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd'>
            <column caption='PalateNum' datatype='real' name='[Calculation_215328411683172374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [palate] = &quot;1/5&quot; THEN 0.20 &#13;&#10;ELSEIF  [palate] = &quot;2/5&quot; THEN 0.40 &#13;&#10;ELSEIF  [palate] = &apos;3/5&apos; THEN 0.60&#13;&#10;ELSEIF  [palate] = &apos;4/5&apos; THEN 0.80 &#13;&#10;ELSEIF  [palate] = &apos;5/5&apos; THEN 1.00 END' />
            </column>
            <column-instance column='[Calculation_215328411683172374]' derivation='Avg' name='[avg:Calculation_215328411683172374:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Palate' datatype='string' name='[palate]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[avg:Calculation_215328411683172374:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[avg:Calculation_215328411683172374:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[avg:Calculation_215328411683172374:qk]</column>
            <column>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:name:nk]</rows>
        <cols>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[avg:Calculation_215328411683172374:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Taste per Beer'>
      <table>
        <view>
          <datasources>
            <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd'>
            <column caption='TasteNum' datatype='real' name='[Calculation_215328411683524631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [taste] = &quot;1/10&quot; THEN 0.10 &#13;&#10;ELSEIF  [taste] = &quot;2/10&quot; THEN 0.20 &#13;&#10;ELSEIF  [taste] = &apos;3/10&apos; THEN 0.30&#13;&#10;ELSEIF  [taste] = &apos;4/10&apos; THEN 0.40 &#13;&#10;ELSEIF  [taste] = &apos;5/10&apos; THEN 0.50&#13;&#10;ELSEIF  [taste] = &apos;6/10&apos; THEN 0.60&#13;&#10;ELSEIF  [taste] = &apos;7/10&apos; THEN 0.70 &#13;&#10;ELSEIF  [taste] = &apos;8/10&apos; THEN 0.80 &#13;&#10;ELSEIF  [taste] = &apos;9/10&apos; THEN 0.90&#13;&#10;ELSEIF  [taste] = &apos;10/10&apos; THEN 1.00 END' />
            </column>
            <column-instance column='[Calculation_215328411683524631]' derivation='Avg' name='[avg:Calculation_215328411683524631:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Taste' datatype='string' name='[taste]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[avg:Calculation_215328411683524631:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[avg:Calculation_215328411683524631:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[avg:Calculation_215328411683524631:qk]</column>
            <column>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:name:nk]</rows>
        <cols>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[avg:Calculation_215328411683524631:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brew 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brewery &amp; Style Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd'>
            <column aggregation='Avg' caption='Breweries 0 Locations 0 Latitude' datatype='real' name='[breweries_0_locations_0_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Breweries 0 Locations 0 Longitude' datatype='real' name='[breweries_0_locations_0_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Breweries 0 Name' datatype='string' name='[breweries_0_name]' role='dimension' type='nominal' />
            <column-instance column='[breweries_0_locations_0_latitude]' derivation='None' name='[none:breweries_0_locations_0_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[breweries_0_locations_0_longitude]' derivation='None' name='[none:breweries_0_locations_0_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[breweries_0_name]' derivation='None' name='[none:breweries_0_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[style_name]' derivation='None' name='[none:style_name:nk]' pivot='key' type='nominal' />
            <column caption='Style Name' datatype='string' name='[style_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:breweries_0_name:nk]'>
            <groupfilter function='level-members' level='[none:breweries_0_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:style_name:nk]'>
            <groupfilter function='level-members' level='[none:style_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:breweries_0_name:nk]</column>
            <column>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:style_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:style_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:breweries_0_locations_0_latitude:qk]</rows>
        <cols>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:breweries_0_locations_0_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brew 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd'>
            <column aggregation='Avg' caption='Breweries 0 Locations 1 Latitude' datatype='real' name='[breweries_0_locations_1_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Breweries 0 Locations 1 Longitude' datatype='real' name='[breweries_0_locations_1_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Breweries 0 Name' datatype='string' name='[breweries_0_name]' role='dimension' type='nominal' />
            <column-instance column='[breweries_0_locations_1_latitude]' derivation='None' name='[none:breweries_0_locations_1_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[breweries_0_locations_1_longitude]' derivation='None' name='[none:breweries_0_locations_1_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[breweries_0_name]' derivation='None' name='[none:breweries_0_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:breweries_0_name:nk]'>
            <groupfilter function='level-members' level='[none:breweries_0_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:breweries_0_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:breweries_0_locations_1_latitude:qk]</rows>
        <cols>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:breweries_0_locations_1_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brew 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd'>
            <column aggregation='Avg' caption='Breweries 0 Locations 2 Latitude' datatype='real' name='[breweries_0_locations_2_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Breweries 0 Locations 2 Longitude' datatype='real' name='[breweries_0_locations_2_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[breweries_0_locations_2_latitude]' derivation='None' name='[none:breweries_0_locations_2_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[breweries_0_locations_2_longitude]' derivation='None' name='[none:breweries_0_locations_2_longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:breweries_0_locations_2_latitude:qk]</rows>
        <cols>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:breweries_0_locations_2_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brew 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd'>
            <column aggregation='Avg' caption='Breweries 0 Locations 3 Latitude' datatype='real' name='[breweries_0_locations_3_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Breweries 0 Locations 3 Longitude' datatype='real' name='[breweries_0_locations_3_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[breweries_0_locations_3_latitude]' derivation='None' name='[none:breweries_0_locations_3_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[breweries_0_locations_3_longitude]' derivation='None' name='[none:breweries_0_locations_3_longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:breweries_0_locations_3_latitude:qk]</rows>
        <cols>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:breweries_0_locations_3_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brew 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd'>
            <column aggregation='Avg' caption='Breweries 0 Locations 4 Latitude' datatype='real' name='[breweries_0_locations_4_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Breweries 0 Locations 4 Longitude' datatype='real' name='[breweries_0_locations_4_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[breweries_0_locations_4_latitude]' derivation='None' name='[none:breweries_0_locations_4_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[breweries_0_locations_4_longitude]' derivation='None' name='[none:breweries_0_locations_4_longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:breweries_0_locations_4_latitude:qk]</rows>
        <cols>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:breweries_0_locations_4_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brew 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd'>
            <column aggregation='Avg' caption='Breweries 0 Locations 5 Latitude' datatype='real' name='[breweries_0_locations_5_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Breweries 0 Locations 5 Longitude' datatype='real' name='[breweries_0_locations_5_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[breweries_0_locations_5_latitude]' derivation='None' name='[none:breweries_0_locations_5_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[breweries_0_locations_5_longitude]' derivation='None' name='[none:breweries_0_locations_5_longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:breweries_0_locations_5_latitude:qk]</rows>
        <cols>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:breweries_0_locations_5_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brew 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd'>
            <column aggregation='Avg' caption='Breweries 0 Locations 6 Latitude' datatype='real' name='[breweries_0_locations_6_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Breweries 0 Locations 6 Longitude' datatype='real' name='[breweries_0_locations_6_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[breweries_0_locations_6_latitude]' derivation='None' name='[none:breweries_0_locations_6_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[breweries_0_locations_6_longitude]' derivation='None' name='[none:breweries_0_locations_6_longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:breweries_0_locations_6_latitude:qk]</rows>
        <cols>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:breweries_0_locations_6_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist of Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd'>
            <column caption='OverallNumber' datatype='real' name='[Calculation_215328410910375937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [overall] = &quot;1/20&quot; THEN 0.05 &#13;&#10;ELSEIF  [overall] = &quot;2/20&quot; THEN 0.10 &#13;&#10;ELSEIF  [overall] = &apos;3/20&apos; THEN 0.15&#13;&#10;ELSEIF  [overall] = &apos;4/20&apos; THEN 0.20 &#13;&#10;ELSEIF  [overall] = &apos;5/20&apos; THEN 0.25&#13;&#10;ELSEIF  [overall] = &apos;6/20&apos; THEN 0.30 &#13;&#10;ELSEIF  [overall] = &apos;7/20&apos; THEN 0.35 &#13;&#10;ELSEIF  [overall] = &apos;8/20&apos; THEN 0.40 &#13;&#10;ELSEIF  [overall] = &apos;9/20&apos; THEN 0.45&#13;&#10;ELSEIF  [overall] = &apos;10/20&apos; THEN 0.50 &#13;&#10;ELSEIF  [overall] = &apos;11/20&apos; THEN 0.55 &#13;&#10;ELSEIF  [overall] = &apos;12/20&apos; THEN 0.60 &#13;&#10;ELSEIF  [overall] = &apos;13/20&apos; THEN 0.65 &#13;&#10;ELSEIF  [overall] = &apos;14/20&apos; THEN 0.70&#13;&#10;ELSEIF  [overall] = &apos;15/20&apos; THEN 0.75 &#13;&#10;ELSEIF  [overall] = &apos;16/20&apos; THEN 0.80&#13;&#10;ELSEIF  [overall] = &apos;17/20&apos; THEN 0.85&#13;&#10;ELSEIF  [overall] = &apos;18/20&apos; THEN 0.90 &#13;&#10;ELSEIF  [overall] = &apos;19/20&apos; THEN 0.95 &#13;&#10;ELSEIF  [overall] = &apos;20/20&apos; THEN 1.00 END' />
            </column>
            <column-instance column='[Calculation_215328410910375937]' derivation='Count' name='[cnt:Calculation_215328410910375937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410910375937]' derivation='None' name='[none:Calculation_215328410910375937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='string' name='[overall]' role='dimension' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:style:nk]'>
            <groupfilter function='level-members' level='[none:style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[cnt:Calculation_215328410910375937:qk]</rows>
        <cols>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410910375937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fruit Beer'>
      <table>
        <view>
          <datasources>
            <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd'>
            <column caption='OverallNumber' datatype='real' name='[Calculation_215328410910375937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [overall] = &quot;1/20&quot; THEN 0.05 &#13;&#10;ELSEIF  [overall] = &quot;2/20&quot; THEN 0.10 &#13;&#10;ELSEIF  [overall] = &apos;3/20&apos; THEN 0.15&#13;&#10;ELSEIF  [overall] = &apos;4/20&apos; THEN 0.20 &#13;&#10;ELSEIF  [overall] = &apos;5/20&apos; THEN 0.25&#13;&#10;ELSEIF  [overall] = &apos;6/20&apos; THEN 0.30 &#13;&#10;ELSEIF  [overall] = &apos;7/20&apos; THEN 0.35 &#13;&#10;ELSEIF  [overall] = &apos;8/20&apos; THEN 0.40 &#13;&#10;ELSEIF  [overall] = &apos;9/20&apos; THEN 0.45&#13;&#10;ELSEIF  [overall] = &apos;10/20&apos; THEN 0.50 &#13;&#10;ELSEIF  [overall] = &apos;11/20&apos; THEN 0.55 &#13;&#10;ELSEIF  [overall] = &apos;12/20&apos; THEN 0.60 &#13;&#10;ELSEIF  [overall] = &apos;13/20&apos; THEN 0.65 &#13;&#10;ELSEIF  [overall] = &apos;14/20&apos; THEN 0.70&#13;&#10;ELSEIF  [overall] = &apos;15/20&apos; THEN 0.75 &#13;&#10;ELSEIF  [overall] = &apos;16/20&apos; THEN 0.80&#13;&#10;ELSEIF  [overall] = &apos;17/20&apos; THEN 0.85&#13;&#10;ELSEIF  [overall] = &apos;18/20&apos; THEN 0.90 &#13;&#10;ELSEIF  [overall] = &apos;19/20&apos; THEN 0.95 &#13;&#10;ELSEIF  [overall] = &apos;20/20&apos; THEN 1.00 END' />
            </column>
            <column-instance column='[Calculation_215328410910375937]' derivation='Count' name='[cnt:Calculation_215328410910375937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410910375937]' derivation='None' name='[none:Calculation_215328410910375937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='string' name='[overall]' role='dimension' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:style:nk]'>
            <groupfilter function='member' level='[none:style:nk]' member='&quot;Fruit Beer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[cnt:Calculation_215328410910375937:qk]</rows>
        <cols>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410910375937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='General Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd'>
            <column caption='Abv (Ratebeer)' datatype='string' name='[abv (ratebeer)]' role='dimension' type='nominal' />
            <column caption='Appearance' datatype='string' name='[appearance]' role='dimension' type='nominal' />
            <column caption='Aroma' datatype='string' name='[aroma]' role='dimension' type='nominal' />
            <column caption='Breweries 0 Name' datatype='string' name='[breweries_0_name]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[abv (ratebeer)]' derivation='None' name='[none:abv (ratebeer):nk]' pivot='key' type='nominal' />
            <column-instance column='[appearance]' derivation='None' name='[none:appearance:nk]' pivot='key' type='nominal' />
            <column-instance column='[aroma]' derivation='None' name='[none:aroma:nk]' pivot='key' type='nominal' />
            <column-instance column='[breweries_0_name]' derivation='None' name='[none:breweries_0_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[overall]' derivation='None' name='[none:overall:nk]' pivot='key' type='nominal' />
            <column-instance column='[palate]' derivation='None' name='[none:palate:nk]' pivot='key' type='nominal' />
            <column-instance column='[taste]' derivation='None' name='[none:taste:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='string' name='[overall]' role='dimension' type='nominal' />
            <column caption='Palate' datatype='string' name='[palate]' role='dimension' type='nominal' />
            <column caption='Taste' datatype='string' name='[taste]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:breweries_0_name:nk] / ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:name:nk] / ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:overall:nk] / ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:abv (ratebeer):nk] / ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:aroma:nk] / ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:appearance:nk] / ([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:palate:nk] / [federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:taste:nk])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='General Style Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd'>
            <column caption='OverallNumber' datatype='real' name='[Calculation_215328410910375937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [overall] = &quot;1/20&quot; THEN 0.05 &#13;&#10;ELSEIF  [overall] = &quot;2/20&quot; THEN 0.10 &#13;&#10;ELSEIF  [overall] = &apos;3/20&apos; THEN 0.15&#13;&#10;ELSEIF  [overall] = &apos;4/20&apos; THEN 0.20 &#13;&#10;ELSEIF  [overall] = &apos;5/20&apos; THEN 0.25&#13;&#10;ELSEIF  [overall] = &apos;6/20&apos; THEN 0.30 &#13;&#10;ELSEIF  [overall] = &apos;7/20&apos; THEN 0.35 &#13;&#10;ELSEIF  [overall] = &apos;8/20&apos; THEN 0.40 &#13;&#10;ELSEIF  [overall] = &apos;9/20&apos; THEN 0.45&#13;&#10;ELSEIF  [overall] = &apos;10/20&apos; THEN 0.50 &#13;&#10;ELSEIF  [overall] = &apos;11/20&apos; THEN 0.55 &#13;&#10;ELSEIF  [overall] = &apos;12/20&apos; THEN 0.60 &#13;&#10;ELSEIF  [overall] = &apos;13/20&apos; THEN 0.65 &#13;&#10;ELSEIF  [overall] = &apos;14/20&apos; THEN 0.70&#13;&#10;ELSEIF  [overall] = &apos;15/20&apos; THEN 0.75 &#13;&#10;ELSEIF  [overall] = &apos;16/20&apos; THEN 0.80&#13;&#10;ELSEIF  [overall] = &apos;17/20&apos; THEN 0.85&#13;&#10;ELSEIF  [overall] = &apos;18/20&apos; THEN 0.90 &#13;&#10;ELSEIF  [overall] = &apos;19/20&apos; THEN 0.95 &#13;&#10;ELSEIF  [overall] = &apos;20/20&apos; THEN 1.00 END' />
            </column>
            <column-instance column='[Calculation_215328410910375937]' derivation='Avg' name='[avg:Calculation_215328410910375937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='string' name='[overall]' role='dimension' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[avg:Calculation_215328410910375937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:style:nk] * [federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[avg:Calculation_215328410910375937:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pale Lager'>
      <table>
        <view>
          <datasources>
            <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd'>
            <column caption='OverallNumber' datatype='real' name='[Calculation_215328410910375937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [overall] = &quot;1/20&quot; THEN 0.05 &#13;&#10;ELSEIF  [overall] = &quot;2/20&quot; THEN 0.10 &#13;&#10;ELSEIF  [overall] = &apos;3/20&apos; THEN 0.15&#13;&#10;ELSEIF  [overall] = &apos;4/20&apos; THEN 0.20 &#13;&#10;ELSEIF  [overall] = &apos;5/20&apos; THEN 0.25&#13;&#10;ELSEIF  [overall] = &apos;6/20&apos; THEN 0.30 &#13;&#10;ELSEIF  [overall] = &apos;7/20&apos; THEN 0.35 &#13;&#10;ELSEIF  [overall] = &apos;8/20&apos; THEN 0.40 &#13;&#10;ELSEIF  [overall] = &apos;9/20&apos; THEN 0.45&#13;&#10;ELSEIF  [overall] = &apos;10/20&apos; THEN 0.50 &#13;&#10;ELSEIF  [overall] = &apos;11/20&apos; THEN 0.55 &#13;&#10;ELSEIF  [overall] = &apos;12/20&apos; THEN 0.60 &#13;&#10;ELSEIF  [overall] = &apos;13/20&apos; THEN 0.65 &#13;&#10;ELSEIF  [overall] = &apos;14/20&apos; THEN 0.70&#13;&#10;ELSEIF  [overall] = &apos;15/20&apos; THEN 0.75 &#13;&#10;ELSEIF  [overall] = &apos;16/20&apos; THEN 0.80&#13;&#10;ELSEIF  [overall] = &apos;17/20&apos; THEN 0.85&#13;&#10;ELSEIF  [overall] = &apos;18/20&apos; THEN 0.90 &#13;&#10;ELSEIF  [overall] = &apos;19/20&apos; THEN 0.95 &#13;&#10;ELSEIF  [overall] = &apos;20/20&apos; THEN 1.00 END' />
            </column>
            <column-instance column='[Calculation_215328410910375937]' derivation='Count' name='[cnt:Calculation_215328410910375937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410910375937]' derivation='None' name='[none:Calculation_215328410910375937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='string' name='[overall]' role='dimension' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:style:nk]'>
            <groupfilter function='member' level='[none:style:nk]' member='&quot;Pale Lager&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[cnt:Calculation_215328410910375937:qk]</rows>
        <cols>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410910375937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Personal Style Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd'>
            <column caption='OverallNumber' datatype='real' name='[Calculation_215328410910375937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [overall] = &quot;1/20&quot; THEN 0.05 &#13;&#10;ELSEIF  [overall] = &quot;2/20&quot; THEN 0.10 &#13;&#10;ELSEIF  [overall] = &apos;3/20&apos; THEN 0.15&#13;&#10;ELSEIF  [overall] = &apos;4/20&apos; THEN 0.20 &#13;&#10;ELSEIF  [overall] = &apos;5/20&apos; THEN 0.25&#13;&#10;ELSEIF  [overall] = &apos;6/20&apos; THEN 0.30 &#13;&#10;ELSEIF  [overall] = &apos;7/20&apos; THEN 0.35 &#13;&#10;ELSEIF  [overall] = &apos;8/20&apos; THEN 0.40 &#13;&#10;ELSEIF  [overall] = &apos;9/20&apos; THEN 0.45&#13;&#10;ELSEIF  [overall] = &apos;10/20&apos; THEN 0.50 &#13;&#10;ELSEIF  [overall] = &apos;11/20&apos; THEN 0.55 &#13;&#10;ELSEIF  [overall] = &apos;12/20&apos; THEN 0.60 &#13;&#10;ELSEIF  [overall] = &apos;13/20&apos; THEN 0.65 &#13;&#10;ELSEIF  [overall] = &apos;14/20&apos; THEN 0.70&#13;&#10;ELSEIF  [overall] = &apos;15/20&apos; THEN 0.75 &#13;&#10;ELSEIF  [overall] = &apos;16/20&apos; THEN 0.80&#13;&#10;ELSEIF  [overall] = &apos;17/20&apos; THEN 0.85&#13;&#10;ELSEIF  [overall] = &apos;18/20&apos; THEN 0.90 &#13;&#10;ELSEIF  [overall] = &apos;19/20&apos; THEN 0.95 &#13;&#10;ELSEIF  [overall] = &apos;20/20&apos; THEN 1.00 END' />
            </column>
            <column-instance column='[Calculation_215328410910375937]' derivation='Avg' name='[avg:Calculation_215328410910375937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profileName]' derivation='None' name='[none:profileName:nk]' pivot='key' type='nominal' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='string' name='[overall]' role='dimension' type='nominal' />
            <column caption='Profile Name' datatype='string' name='[profileName]' role='dimension' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:profileName:nk] / [federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:style:nk]) * [federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[avg:Calculation_215328410910375937:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premium Lager'>
      <table>
        <view>
          <datasources>
            <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd'>
            <column caption='OverallNumber' datatype='real' name='[Calculation_215328410910375937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [overall] = &quot;1/20&quot; THEN 0.05 &#13;&#10;ELSEIF  [overall] = &quot;2/20&quot; THEN 0.10 &#13;&#10;ELSEIF  [overall] = &apos;3/20&apos; THEN 0.15&#13;&#10;ELSEIF  [overall] = &apos;4/20&apos; THEN 0.20 &#13;&#10;ELSEIF  [overall] = &apos;5/20&apos; THEN 0.25&#13;&#10;ELSEIF  [overall] = &apos;6/20&apos; THEN 0.30 &#13;&#10;ELSEIF  [overall] = &apos;7/20&apos; THEN 0.35 &#13;&#10;ELSEIF  [overall] = &apos;8/20&apos; THEN 0.40 &#13;&#10;ELSEIF  [overall] = &apos;9/20&apos; THEN 0.45&#13;&#10;ELSEIF  [overall] = &apos;10/20&apos; THEN 0.50 &#13;&#10;ELSEIF  [overall] = &apos;11/20&apos; THEN 0.55 &#13;&#10;ELSEIF  [overall] = &apos;12/20&apos; THEN 0.60 &#13;&#10;ELSEIF  [overall] = &apos;13/20&apos; THEN 0.65 &#13;&#10;ELSEIF  [overall] = &apos;14/20&apos; THEN 0.70&#13;&#10;ELSEIF  [overall] = &apos;15/20&apos; THEN 0.75 &#13;&#10;ELSEIF  [overall] = &apos;16/20&apos; THEN 0.80&#13;&#10;ELSEIF  [overall] = &apos;17/20&apos; THEN 0.85&#13;&#10;ELSEIF  [overall] = &apos;18/20&apos; THEN 0.90 &#13;&#10;ELSEIF  [overall] = &apos;19/20&apos; THEN 0.95 &#13;&#10;ELSEIF  [overall] = &apos;20/20&apos; THEN 1.00 END' />
            </column>
            <column-instance column='[Calculation_215328410910375937]' derivation='Count' name='[cnt:Calculation_215328410910375937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410910375937]' derivation='None' name='[none:Calculation_215328410910375937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='string' name='[overall]' role='dimension' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:style:nk]'>
            <groupfilter function='member' level='[none:style:nk]' member='&quot;Premium Lager&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[cnt:Calculation_215328410910375937:qk]</rows>
        <cols>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410910375937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location, Style, Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL1' name='federated.1s37pln0ahqy7m13m9y651cxu54m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s37pln0ahqy7m13m9y651cxu54m'>
            <column caption='OverallNumber' datatype='integer' name='[Calculation_215328410910375937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [overall] = &quot;1/20&quot; THEN 5 &#13;&#10;ELSEIF  [overall] = &quot;2/20&quot; THEN 10 &#13;&#10;ELSEIF  [overall] = &apos;3/20&apos; THEN 15&#13;&#10;ELSEIF  [overall] = &apos;4/20&apos; THEN 20 &#13;&#10;ELSEIF  [overall] = &apos;5/20&apos; THEN 25&#13;&#10;ELSEIF  [overall] = &apos;6/20&apos; THEN 30 &#13;&#10;ELSEIF  [overall] = &apos;7/20&apos; THEN 35 &#13;&#10;ELSEIF  [overall] = &apos;8/20&apos; THEN 40 &#13;&#10;ELSEIF  [overall] = &apos;9/20&apos; THEN 45&#13;&#10;ELSEIF  [overall] = &apos;10/20&apos; THEN 50 &#13;&#10;ELSEIF  [overall] = &apos;11/20&apos; THEN 55 &#13;&#10;ELSEIF  [overall] = &apos;12/20&apos; THEN 60 &#13;&#10;ELSEIF  [overall] = &apos;13/20&apos; THEN 65 &#13;&#10;ELSEIF  [overall] = &apos;14/20&apos; THEN 70&#13;&#10;ELSEIF  [overall] = &apos;15/20&apos; THEN 75 &#13;&#10;ELSEIF  [overall] = &apos;16/20&apos; THEN 80&#13;&#10;ELSEIF  [overall] = &apos;17/20&apos; THEN 85&#13;&#10;ELSEIF  [overall] = &apos;18/20&apos; THEN 90 &#13;&#10;ELSEIF  [overall] = &apos;19/20&apos; THEN 95 &#13;&#10;ELSEIF  [overall] = &apos;20/20&apos; THEN 100 END' />
            </column>
            <column-instance column='[breweries_0_name]' derivation='Attribute' name='[attr:breweries_0_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_215328410910375937]' derivation='Avg' name='[avg:Calculation_215328410910375937:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[breweries_0_locations_0_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[breweries_0_locations_0_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[breweries_0_name]' role='dimension' type='nominal' />
            <column-instance column='[breweries_0_locations_0_latitude]' derivation='None' name='[none:breweries_0_locations_0_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[breweries_0_locations_0_longitude]' derivation='None' name='[none:breweries_0_locations_0_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[breweries_0_name]' derivation='None' name='[none:breweries_0_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[style_shortName]' derivation='None' name='[none:style_shortName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[overall]' role='dimension' type='nominal' />
            <column datatype='string' name='[style_shortName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s37pln0ahqy7m13m9y651cxu54m].[none:breweries_0_name:nk]'>
            <groupfilter function='level-members' level='[none:breweries_0_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s37pln0ahqy7m13m9y651cxu54m].[none:style_shortName:nk]'>
            <groupfilter function='level-members' level='[none:style_shortName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s37pln0ahqy7m13m9y651cxu54m].[none:style_shortName:nk]</column>
            <column>[federated.1s37pln0ahqy7m13m9y651cxu54m].[none:breweries_0_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s37pln0ahqy7m13m9y651cxu54m].[none:style_shortName:nk]' />
              <size column='[federated.1s37pln0ahqy7m13m9y651cxu54m].[avg:Calculation_215328410910375937:qk]' />
              <tooltip column='[federated.1s37pln0ahqy7m13m9y651cxu54m].[attr:breweries_0_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s37pln0ahqy7m13m9y651cxu54m].[none:breweries_0_locations_0_latitude:qk]</rows>
        <cols>[federated.1s37pln0ahqy7m13m9y651cxu54m].[none:breweries_0_locations_0_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stouts'>
      <table>
        <view>
          <datasources>
            <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd'>
            <column caption='OverallNumber' datatype='real' name='[Calculation_215328410910375937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [overall] = &quot;1/20&quot; THEN 0.05 &#13;&#10;ELSEIF  [overall] = &quot;2/20&quot; THEN 0.10 &#13;&#10;ELSEIF  [overall] = &apos;3/20&apos; THEN 0.15&#13;&#10;ELSEIF  [overall] = &apos;4/20&apos; THEN 0.20 &#13;&#10;ELSEIF  [overall] = &apos;5/20&apos; THEN 0.25&#13;&#10;ELSEIF  [overall] = &apos;6/20&apos; THEN 0.30 &#13;&#10;ELSEIF  [overall] = &apos;7/20&apos; THEN 0.35 &#13;&#10;ELSEIF  [overall] = &apos;8/20&apos; THEN 0.40 &#13;&#10;ELSEIF  [overall] = &apos;9/20&apos; THEN 0.45&#13;&#10;ELSEIF  [overall] = &apos;10/20&apos; THEN 0.50 &#13;&#10;ELSEIF  [overall] = &apos;11/20&apos; THEN 0.55 &#13;&#10;ELSEIF  [overall] = &apos;12/20&apos; THEN 0.60 &#13;&#10;ELSEIF  [overall] = &apos;13/20&apos; THEN 0.65 &#13;&#10;ELSEIF  [overall] = &apos;14/20&apos; THEN 0.70&#13;&#10;ELSEIF  [overall] = &apos;15/20&apos; THEN 0.75 &#13;&#10;ELSEIF  [overall] = &apos;16/20&apos; THEN 0.80&#13;&#10;ELSEIF  [overall] = &apos;17/20&apos; THEN 0.85&#13;&#10;ELSEIF  [overall] = &apos;18/20&apos; THEN 0.90 &#13;&#10;ELSEIF  [overall] = &apos;19/20&apos; THEN 0.95 &#13;&#10;ELSEIF  [overall] = &apos;20/20&apos; THEN 1.00 END' />
            </column>
            <column-instance column='[Calculation_215328410910375937]' derivation='Count' name='[cnt:Calculation_215328410910375937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328410910375937]' derivation='None' name='[none:Calculation_215328410910375937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='string' name='[overall]' role='dimension' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:style:nk]'>
            <groupfilter function='member' level='[none:style:nk]' member='&quot;Stout&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[cnt:Calculation_215328410910375937:qk]</rows>
        <cols>[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:Calculation_215328410910375937:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Beer Rate Dist'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='beersdb (beerisawesome.beersdb)+ (CData)' name='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd' />
      </datasources>
      <datasource-dependencies datasource='federated.0jlxfu20q0dh6p1akm3uq0iv2ihd'>
        <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
        <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Pale Lager' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Fruit Beer' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Stouts' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Premium Lager' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='8' mode='dropdown' name='Pale Lager' param='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:style:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='10' mode='dropdown' name='Fruit Beer' param='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:style:nk]' w='16000' x='83200' y='8625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='12' mode='dropdown' name='Stouts' param='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:style:nk]' w='16000' x='83200' y='16250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='14' mode='dropdown' name='Premium Lager' param='[federated.0jlxfu20q0dh6p1akm3uq0iv2ihd].[none:style:nk]' w='16000' x='83200' y='23875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
